<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2504" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\README.md" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\index.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML.TEMPLATE" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="504" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\CSS_JS\main.css" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\BitcoinGenerator.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\CloseTab" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\Contact.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetMain.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1992" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetNav.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1504" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetInitial.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1505" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\LightBotWalkthroughPicsOnly.htm" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1505" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\OnTheToilet.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1505" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\OnTheToiletPlayer.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2560" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\YTVL.html" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1505" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\YTVLWindowsScreenshots.html" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
