<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File lang="Markdown" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\README.md" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\index.html" />
            <File lang="CSS" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\CSS_JS\main.css" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML.TEMPLATE" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\BitcoinGenerator.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\CloseTab" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\Contact.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\Donate.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetMain.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetNav.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\FramesetInitial.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\LightBotWalkthroughPicsOnly.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\OnTheToilet.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\OnTheToiletPlayer.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\YTVL.html" />
            <File lang="HTML" encoding="-1" filename="C:\Users\Matthew\Documents\GitHub\Walkman\HTML\YTVLWindowsScreenshots.html" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
