gapi.loaded_0(function(_){var window=this;
try{
_.k=function(a){throw a;};_.l=void 0;_.n=!0;_.p=null;_.q=!1;_.s=function(){return function(){}};_.aa=function(a){return function(c){this[a]=c}};_.u=function(a){return function(){return this[a]}};_.ba=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.Tg?a.Tg:a.Tg=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.l};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ha=function(a){return"string"==typeof a};_.ia=function(a){return"function"==(0,_.da)(a)};_.ja=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.la=function(a){return a[_.ma]||(a[_.ma]=++_.na)};
_.oa=function(a,c,d){return a.call.apply(a.bind,arguments)};_.pa=function(a,c,d){a||(0,_.k)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.y=function(a,c,d){_.y=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.oa:_.pa;return _.y.apply(_.p,arguments)};_.B=function(a,c){function d(){}d.prototype=c.prototype;a.H=c.prototype;a.prototype=new d};_.qa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.qa):this.stack=(0,window.Error)().stack||"";a&&(this.message=""+a)};_.ra=function(a,c){return 0<=(0,_.sa)(a,c)};
_.ta=function(a,c){var d=(0,_.sa)(a,c),e;(e=0<=d)&&_.ua.splice.call(a,d,1);return e};_.va=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.wa=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,h=e.length,m=0;m<h;m++)a[g+m]=e[m];else a.push(e)}};
_.xa=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var h=a[g++],m=(0,_.ja)(h)?"o"+(0,_.la)(h):(typeof h).charAt(0)+h;window.Object.prototype.hasOwnProperty.call(e,m)||(e[m]=_.n,d[f++]=h)}d.length=f};_.ya=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.za=function(){return _.D.navigator?_.D.navigator.userAgent:_.p};_.Aa=function(){return _.D.navigator};
_.Ba=function(a){var c;if(!(c=_.Ca[a])){c=0;for(var d=(""+_.Da).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",m=e[g]||"",r=(0,window.RegExp)("(\\d*)(\\D*)","g"),t=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var v=r.exec(h)||["","",""],x=t.exec(m)||["","",""];if(0==v[0].length&&0==x[0].length)break;c=((0==v[1].length?0:(0,window.parseInt)(v[1],10))<(0==x[1].length?0:(0,window.parseInt)(x[1],
10))?-1:(0==v[1].length?0:(0,window.parseInt)(v[1],10))>(0==x[1].length?0:(0,window.parseInt)(x[1],10))?1:0)||((0==v[2].length)<(0==x[2].length)?-1:(0==v[2].length)>(0==x[2].length)?1:0)||(v[2]<x[2]?-1:v[2]>x[2]?1:0)}while(0==c)}c=_.Ca[a]=0<=c}return c};_.Ea=function(a){return _.Fa[a]||(_.Fa[a]=_.E&&!!window.document.documentMode&&window.document.documentMode>=a)};_.Ga=function(){};_.Ha=function(a){a&&"function"==typeof a.ea&&a.ea()};
_.Ia=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Ia.apply(_.p,e):(0,_.Ha)(e)}};_.Ja=function(a,c){this.b=[];this.z=c||_.p};_.Ka=function(a,c,d){a.bc=_.n;a.i=d;a.Uc=!c;(0,_.Na)(a)};_.Pa=function(a){a.bc&&(a.Wh||(0,_.k)(new _.Qa(a)),a.Wh=_.q)};_.Ra=function(a){return(0,_.Sa)(a.b,function(a){return(0,_.ia)(a[1])})};
_.Na=function(a){a.j&&(a.bc&&(0,_.Ra)(a))&&(_.D.clearTimeout(a.j),delete a.j);a.o&&(a.o.uj--,delete a.o);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.Zc;){var f=a.b.shift(),g=f[0],h=f[1],f=f[2];if(g=a.Uc?h:g)try{var m=g.call(f||a.z,c);(0,_.ea)(m)&&(a.Uc=a.Uc&&(m==c||m instanceof window.Error),a.i=c=m);c instanceof _.Ja&&(e=_.n,a.Zc++)}catch(r){c=r,a.Uc=_.n,(0,_.Ra)(a)||(d=_.n)}}a.i=c;e&&a.Zc&&(e=c,m=(0,_.y)(a.jg,a,_.n),g=(0,_.y)(a.jg,a,_.q),e.b.push([m,g,_.l]),e.bc&&(0,_.Na)(e),c.xj=_.n);d&&(a.j=_.D.setTimeout(function(){(0,_.k)(new _.Ta(c))},
0))};_.Qa=function(){_.qa.call(this)};_.Ta=function(a){_.qa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Ua=function(){};_.Va=function(a){_.Wa[_.Wa.length]=a;if(_.Xa)for(var c=0;c<_.Ya.length;c++)a((0,_.y)(_.Ya[c].b,_.Ya[c]))};_.Za=function(a,c){this.b=a;this.i=c};_.$a=function(a,c){this.yd=a;this.Qa=c;this.i=[];this.b=[];this.j=[]};
_.ab=function(a,c){var d=new a.Ok;d.gf(c());a.qf=d;d=(d=!!(0,_.bb)(a,a.j,c()))||!!(0,_.bb)(a,a.i,c());d||(a.b.length=0);return d};_.bb=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.F=function(){this.ga={};this.i=[];this.j=[];this.b=[];this.o=[];this.A={};this.z=this.D=new _.$a([],"")};
_.cb=function(a){var c=0<a.i.length;c!=a.Xg&&((0,_.db)(a,c?"active":"idle"),a.Xg=c);c=0<a.o.length;c!=a.gi&&((0,_.db)(a,c?"userActive":"userIdle"),a.gi=c)};_.eb=function(a,c,d,e,f){d.Ch(f.$a,f);d.b.push(new _.Za(function(a){a=(0,window.Error)(a);(0,_.Pa)(f);(0,_.Ka)(f,_.q,a)},_.l));(0,_.fb)(a,c)?e&&((0,_.ra)(a.o,c)||a.o.push(c),(0,_.cb)(a)):e&&((0,_.ra)(a.o,c)||a.o.push(c))};
_.gb=function(a,c,d,e){d||(a.wd=0);for(var f=0;f<c.length;f++)a.ga[c[f]].wb()&&(0,_.k)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.hb)(a,c[f]));(0,_.xa)(d);!a.bg&&1<d.length&&(f=d.shift(),a.b=(0,_.ib)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.bg?a.j=c:a.j=(0,_.va)(d);(0,_.cb)(a);c=(0,_.y)(a.Zg.b,a.Zg,(0,_.va)(d),a.ga,_.p,(0,_.y)(a.mk,a),(0,_.y)(a.nk,a),!!e);(a=5E3*window.Math.pow(a.wd,2))?window.setTimeout(c,a):c()};
_.hb=function(a,c){for(var d=[c],e=(0,_.va)(a.ga[c].yd);e.length;){var f=e.pop();a.ga[f].wb()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.ga[f].yd))}(0,_.xa)(d);return d};_.fb=function(a,c){if((0,_.ra)(a.i,c))return _.n;for(var d=0;d<a.b.length;d++)if((0,_.ra)(a.b[d],c))return _.n;return _.q};_.H=function(a,c){a.z=a.ga[c]};_.I=function(a){!a.z||a.z.$();a.z=_.p};_.jb=function(a,c){1<a.j.length?a.b=(0,_.ib)(a.j,function(a){return[a]}).concat(a.b):(0,_.kb)(a,c)};
_.kb=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.lb)(a.b[f],function(a){var c=(0,_.hb)(this,a);return(0,_.Sa)(d,function(a){return(0,_.ra)(c,a)})},a);(0,_.wa)(e,g)}for(f=0;f<d.length;f++){var g=e,h=d[f];(0,_.ra)(g,h)||g.push(h)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.ta)(a.b[g],e[f]);(0,_.ta)(a.o,e[f])}if(h=a.A.error)for(f=0;f<h.length;f++)for(var m=h[f],g=0;g<e.length;g++)m("error",e[g],c);for(f=0;f<d.length;f++)a.ga[d[f]]&&a.ga[d[f]].vf(c);a.j.length=
0;(0,_.cb)(a)};_.mb=function(a){for(;a.b.length;){var c=(0,_.lb)(a.b.shift(),function(a){return!this.ga[a].wb()},a);if(0<c.length){(0,_.gb)(a,c);return}}(0,_.cb)(a)};_.db=function(a,c){for(var d=a.A[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.k)(a)};_.pb=_.pb||{};_.D=this;_.ma="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.na=0;_.qb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.y.apply(_.p,d)}return(0,_.y)(this,a)};
(0,_.B)(_.qa,window.Error);_.qa.prototype.name="CustomError";_.ua=window.Array.prototype;_.sa=_.ua.indexOf?function(a,c,d){return _.ua.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.rb=_.ua.forEach?function(a,c,d){_.ua.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.lb=_.ua.filter?function(a,c,d){return _.ua.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,h=(0,_.ha)(a)?a.split(""):a,m=0;m<e;m++)if(m in h){var r=h[m];c.call(d,r,m,a)&&(f[g++]=r)}return f};_.ib=_.ua.map?function(a,c,d){return _.ua.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.ha)(a)?a.split(""):a,h=0;h<e;h++)h in g&&(f[h]=c.call(d,g[h],h,a));return f}; _.Sa=_.ua.some?function(a,c,d){return _.ua.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.n;return _.q};
_.sb="StopIteration"in _.D?_.D.StopIteration:(0,window.Error)("g");_.xb=_.wb=_.vb=_.ub=_.tb=_.q;if(_.zb=(0,_.za)()){_.Ab=(0,_.Aa)();_.tb=0==_.zb.indexOf("Opera");_.ub=!_.tb&&-1!=_.zb.indexOf("MSIE");_.wb=(_.vb=!_.tb&&-1!=_.zb.indexOf("WebKit"))&&-1!=_.zb.indexOf("Mobile");_.xb=!_.tb&&!_.vb&&"Gecko"==_.Ab.product}_.Bb=_.tb;_.E=_.ub;_.Cb=_.xb;_.Db=_.vb;_.Eb=_.wb;_.Fb=(0,_.Aa)();_.yb=-1!=(_.Fb&&_.Fb.platform||"").indexOf("Mac");_.Gb=!!(0,_.Aa)()&&-1!=((0,_.Aa)().appVersion||"").indexOf("X11");
a:{_.Ib="";if(_.Bb&&_.D.opera){_.Lb=_.D.opera.version;_.Ib="function"==typeof _.Lb?(0,_.Lb)():_.Lb}else if(_.Cb?_.Kb=/rv\:([^\);]+)(\)|;)/:_.E?_.Kb=/MSIE\s+([^\);]+)(\)|;)/:_.Db&&(_.Kb=/WebKit\/(\S+)/),_.Kb){_.Mb=_.Kb.exec((0,_.za)());_.Ib=_.Mb?_.Mb[1]:""}if(_.E){_.Ob=_.D.document;_.Nb=_.Ob?_.Ob.documentMode:_.l;if(_.Nb>(0,window.parseFloat)(_.Ib)){_.Hb=""+_.Nb;break a}}_.Hb=_.Ib}_.Da=_.Hb;_.Ca={};_.Fa={};
_.Ga.prototype.Ca=_.q;_.Ga.prototype.ea=function(){this.Ca||(this.Ca=_.n,this.J())};_.Ga.prototype.J=function(){this.Qi&&_.Ia.apply(_.p,this.Qi);if(this.td)for(;this.td.length;)this.td.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.w=_.Ja.prototype;_.w.bc=_.q;_.w.Uc=_.q;_.w.Zc=0;_.w.Wh=_.q;_.w.xj=_.q;_.w.uj=0;_.w.jg=function(a,c){(0,_.Ka)(this,a,c);this.Zc--;0==this.Zc&&this.bc&&(0,_.Na)(this)};_.w.$a=function(a){(0,_.Pa)(this);(0,_.Ka)(this,_.n,a)};_.w.Q=function(a,c){this.b.push([a,_.p,c]);this.bc&&(0,_.Na)(this);return this};(0,_.B)(_.Qa,_.qa);_.Qa.prototype.message="Already called";(0,_.B)(_.Ta,_.qa);
(0,_.B)(_.Ua,_.Ga);_.Ua.prototype.gf=(0,_.s)();_.Wa=[];_.Ya=[];_.Xa=_.q;_.Za.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.Va)(function(a){_.Za.prototype.execute=a(_.Za.prototype.execute)});(0,_.B)(_.$a,_.Ga);_.w=_.$a.prototype;_.w.Ok=_.Ua;_.w.qf=_.p;_.w.$=(0,_.u)("Qa");_.w.Ch=function(a,c){var d=new _.Za(a,c);this.i.push(d);return d};_.w.wb=function(){return!!this.qf};_.w.vf=function(a){if(a=(0,_.bb)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.k)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.w.J=function(){_.$a.H.J.call(this);(0,_.Ha)(this.qf)};
(0,_.B)(_.F,_.Ga);(0,_.ca)(_.F);_.w=_.F.prototype;_.w.bg=_.q;_.w.Zg=_.p;_.w.wd=0;_.w.Xg=_.q;_.w.gi=_.q;_.w.dh=_.p;_.w.vl=function(a,c){if((0,_.ha)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),m=0;m<g.length;m++)g[m]=e[(0,window.parseInt)(g[m],36)];else g=[];e.push(h);this.ga[h]=new _.$a(g,h)}c&&(0,_.wa)(this.i,c);this.z==this.D&&(this.z=_.p,(0,_.ab)(this.D,(0,_.y)(this.yg,this))&&(0,_.kb)(this,4))}};_.w.yg=(0,_.u)("dh");
_.w.k=function(a){this.Ca||((0,_.ab)(this.ga[a],(0,_.y)(this.yg,this))&&(0,_.kb)(this,4),(0,_.ta)(this.o,a),(0,_.ta)(this.i,a),0==this.i.length&&(0,_.mb)(this),(0,_.cb)(this))};_.w.load=function(a,c){var d=[];(0,_.xa)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var h=d[g],m=this.ga[h],r=new _.Ja;f[h]=r;m.wb()?r.$a(this.dh):((0,_.eb)(this,h,m,!!c,r),(0,_.fb)(this,h)||e.push(h))}0<e.length&&(0==this.i.length?(0,_.gb)(this,e):(this.b.push(e),(0,_.cb)(this)));return f[a]};
_.w.mk=function(a){this.wd++;401==a?((0,_.kb)(this,0),this.b.length=0):410==a?((0,_.jb)(this,3),(0,_.mb)(this)):3<=this.wd?((0,_.jb)(this,1),(0,_.mb)(this)):(0,_.gb)(this,this.j,_.n,8001==a)};_.w.nk=function(){(0,_.jb)(this,2);(0,_.mb)(this)};_.w.Ch=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.A;g[e]||(g[e]=[]);g[e].push(f)}};_.w.J=function(){_.F.H.J.call(this);(0,_.rb)((0,_.ya)(this.ga),_.Ha);this.A=this.b=this.o=this.j=this.i=this.ga=_.p};
_.Pb=window.gapi||{};_.Qb=window.___jsl=window.___jsl||{};_.Rb=_.Qb.df=_.Qb.df||{};_.Sb=[];_.Tb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Xb=_.Qb.l=_.Qb.l||[];_.Yb=_.F.prototype.k;
_.F.prototype.k=function(a){_.Xb.push(a);_.Yb.apply(this,[a]);if(_.Qb.p){var c=_.Qb.p;delete _.Qb.p;_.Sb=[];for(var d=0;d<c.length;d++)_.Sb.push(c[d].replace(/\.|-/g,"_"))}a=_.Tb.call(_.Sb,a);-1!=a&&(_.Sb.splice(a,1),_.Sb.length||(_.Qb.cm?(a=_.Qb.cm,delete _.Qb.cm,a()):_.Qb.c&&(a=_.Qb.c,delete _.Qb.c,a())))};
_.Zb=window.gadgets||{};_.J=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.y)(_.F.prototype.vl,_.F.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy2/sy1:5,11/iframes_styles_base:s,12/iframes_styles_bubble:v,13/sy3:11/sy4:12/sy5/additnow:6,10,14,15,16,17/oauth_store:t/core_config:l/core_util_dom:e/core_util:1a,c,1b,d,k,f/oauth_flow:u,19,1c,q,j/channels:1b,q/googleapis_globals:5/googleapis_cookies:1f/googleapis_transport:1e,r,1g,u,19,j/oauth_ondemand:1h,1d/xdclient_config:6,9/xdclient_request:6/xdclient:1h,1j,1k/poclient:1i,1l/poshare:6,v/appsutil:1m,1n/googleapis_config:1f,9/taming:5/osapi_base:a,1q/googleapis_client:1p,1h,1r/iframes_styles_glass:v,13/appsapi:1o,1s,1t/auth:1i/iframes_styles_hover:v,13,15/iframes_styles_slide_menu:v,13,15/card:1w,1x,z/client:1v,1s/plus_util:5/comments:6,10,20/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:25/iframes_styles_bubble_deferred:26,v/connect_old:1z,6,10,27,20/shindig_auth:1c/xmlutil:5/core_io:29,9,2a/auth_refresh:29/security_token:2c/osapi:2b,1r,q,2d/shindig_uri:5/shindig_uri_ext:2f/container:2e,2g/evwidget:6,10/gappsutil:1z,v,1m/gappsapi:2j,1t,1n/gcm_ppb:6,10,27,1w,1x,20/googleapis_proxy:1p,1g,q,i/googleapis:1s,2m/iframes_styles_bubble_internal:v,13/iframes_styles_bubble_mobile:v/iframes_styles_float:v,13/iframes_styles_slide_menu_deferred:26,v/lights_on_test:5/localreview:6,10,27/opensocial_0_8:5/sy6/payments:v,16,17,2v/plus:2l/plus_hangout:6,10,27,20/plusone:6,10,27,20/plusone_unsupported:6/signuplauncher:5/share:31,v/singleclick:v,11,17,2v/sqbadge:6,10,27,20/xdclient_server:q,1f,1j/core_prefs:1c/core:2b,36/dynamic_height:q,h/flash:2b/locked_domain:5/skins:1c/views:1c,q/gapi_ns:5');
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{iframesLibUrl:"https://foo.sandbox.google.com/api/iframes.js?container=gcjs&c=2",hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],
display_on_page_ready:_.q},"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",
plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.n,"pos.plusones.list":_.n,"pos.plusones.get":_.n,"chili.people.get":_.n,"pos.plusones.insert":_.n,"chili.activities.list":_.n,"pos.plusones.delete":_.n,"chili.activities.get":_.n,"chili.activities.search":_.n,"pos.plusones.getSignupState":_.n},requestCache:{enabled:_.n},
versions:{chili:"v1",pos:"v1"},rpc:"/rpc",root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.n},transport:{isProxyShared:_.n},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.F.d().k("config");(0,_.I)(_.F.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"googleapis_legacy_config");_.$b=window.__GOOGLEAPIS;if(_.$b){_.$b.googleapis&&!_.$b["googleapis.config"]&&(_.$b["googleapis.config"]=_.$b.googleapis);_.ac=window.___jsl=window.___jsl||{};(_.ac.ci=_.ac.ci||[]).push(_.$b);window.__GOOGLEAPIS=_.l};
_.F.d().k("googleapis_legacy_config");(0,_.I)(_.F.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.bc=function(a,c,d){a=a.split(".");d=d||_.D;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.cc=function(){return window.___jsl=window.___jsl||{}};_.dc=function(a){var c=(0,_.cc)();c[a]=c[a]||[];return c[a]};_.ec=function(a){var c=(0,_.cc)();c.cfg=!a&&c.cfg||{};return c.cfg};_.fc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.gc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.fc)(a[d])&&!(0,_.fc)(c[d])?(0,_.gc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.fc)(c[d])?[]:{},(0,_.gc)(a[d],c[d])):a[d]=c[d])};_.hc=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.hc)(a));c=c.join("")}return c}};
_.ic=function(a){(0,_.ec)(_.n);var c=window.___gcfg,d=(0,_.dc)("cu");if(c&&c!==window.___gu){var e={};(0,_.gc)(e,c);d.push(e);window.___gu=c}var c=(0,_.dc)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],h=(0,_.cc)().u;h&&g.push(h);(0,_.cc)().us&&g.push.apply(g,(0,_.cc)().us);for(h=0;h<f.length;++h)for(var m=f[h],r=0;r<g.length;++r)m.src&&0==m.src.indexOf(g[r])&&e.push(m);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.n);if(g=(0,_.hc)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);h=_.l;try{h=(new window.Function("return ("+g+"\n)"))()}catch(t){}if("object"===typeof h)g=h;else{try{h=(new window.Function("return ({"+g+"\n})"))()}catch(v){}g="object"===typeof h?h:{}}}else g=_.l;g&&c.push(g)}a&&(e={},(0,_.gc)(e,a),d.push(e));e=(0,_.dc)("cd");a=0;for(c=e.length;a<c;++a)(0,_.gc)((0,_.ec)(),e[a]);e=(0,_.dc)("ci");a=0;for(c=e.length;a<c;++a)(0,_.gc)((0,_.ec)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.gc)((0,_.ec)(),
d[a])};_.K=function(a,c){if(!a)return(0,_.ec)();for(var d=a.split("/"),e=(0,_.ec)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.l?e:c};_.jc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,h=f.length;g<h-1;++g)var m={},e=e[f[g]]=m;e[f[g]]=c}(0,_.ic)(d)};_.N=function(a,c){c="function"==typeof _.kc&&(0,_.kc)(a,c)||c;(0,_.bc)(a,c,_.l);var d=c;if(_.Rb[a]){var e=_.Rb[a];delete _.Rb[a];e(d)}};(0,_.H)(_.F.d(),"config_min");
(0,_.ic)();(0,_.N)("gapi.config.get",_.K);(0,_.N)("gapi.config.update",_.jc);
_.F.d().k("config_min");(0,_.I)(_.F.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.lc=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};(0,_.H)(_.F.d(),"gapi_report");
_.F.d().k("gapi_report");(0,_.I)(_.F.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.rc=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.sc.length;g++)d=_.sc[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.tc=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.uc=function(a,c,d){return 2>=arguments.length?_.ua.slice.call(a,c):_.ua.slice.call(a,c,d)};
_.vc=function(a,c){if(c)return a.replace(_.wc,"&amp;").replace(_.xc,"&lt;").replace(_.yc,"&gt;").replace(_.zc,"&quot;");if(!_.Ac.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.wc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.xc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.yc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.zc,"&quot;"));return a};_.Bc=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};
_.Cc=function(a,c){for(var d=(0,_.Bc)(a),e=(0,_.uc)(arguments,1),f=d.length+e.length,g=d,h=0;h<e.length;h++)(0,_.ra)(g,e[h])||g.push(e[h]);a.className=d.join(" ");return d.length==f};
_.Dc=function(a,c){var d=c[0],e=c[1];if(!_.Ec&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.vc)(e.name),'"');if(e.type){d.push(' type="',(0,_.vc)(e.type),'"');var f={};(0,_.rc)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.ha)(e)?g.className=e:(0,_.fa)(e)?_.Cc.apply(_.p,[g].concat(e)):(0,_.tc)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Fc?g.setAttribute(_.Fc[c],a):0==c.lastIndexOf("aria-",0)?
g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Gc)(a,g,c,2);return g};_.Gc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.ha)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ga)(g)&&!((0,_.ja)(g)&&0<g.nodeType)){var h=_.rb,m;a:{if((m=g)&&"number"==typeof m.length){if((0,_.ja)(m)){m="function"==typeof m.item||"string"==typeof m.item;break a}if((0,_.ia)(m)){m="function"==typeof m.item;break a}}m=_.q}h(m?(0,_.va)(g):g,f)}else f(g)}};
_.Hc=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Ic=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Jc=function(a){this.b=a||_.D.document||window.document};_.sc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Ac=/[&<>\"]/;_.zc=/\"/g; _.yc=/>/g;_.xc=/</g;_.wc=/&/g;(0,_.H)(_.F.d(),"jsl_debug_console");
_.Ec=!_.E||(0,_.Ea)(9);!_.Cb&&!_.E||_.E&&(0,_.Ea)(9)||_.Cb&&(0,_.Ba)("1.9.1");_.E&&(0,_.Ba)("9");_.Fc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};_.w=_.Jc.prototype;_.w.F=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.w.ja=function(a,c,d){return(0,_.Dc)(this.b,arguments)};_.w.createElement=function(a){return this.b.createElement(a)};_.w.appendChild=function(a,c){a.appendChild(c)};_.w.removeNode=_.Hc;_.w.contains=_.Ic;
_.E&&(0,_.Ba)(8);
_.F.d().k("jsl_debug_console");(0,_.I)(_.F.d(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"client_globals");_.Wc={go:{},K:{}};_.Xc={go:{},K:{}};
_.F.d().k("client_globals");(0,_.I)(_.F.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"dom");_.Yc=window;_.Zc=window.document;
_.F.d().k("dom");(0,_.I)(_.F.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gwidgetclient");
_.F.d().k("gwidgetclient");(0,_.I)(_.F.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_globals");_.P=_.P||{};
_.F.d().k("core_util_globals");(0,_.I)(_.F.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_base");_.P=_.P||{};_.P.mc=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.P.Xc=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.F.d().k("core_util_base");(0,_.I)(_.F.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.fd=function(a,c){return window.String.fromCharCode(c)};(0,_.H)(_.F.d(),"core_util_string");_.P=_.P||{};_.gd={"0":_.q,10:_.n,13:_.n,34:_.n,39:_.n,60:_.n,62:_.n,92:_.n,8232:_.n,8233:_.n,65282:_.n,65287:_.n,65308:_.n,65310:_.n,65340:_.n};_.P.escape=function(a,c){if(a){if("string"===typeof a)return _.P.Mc(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.P.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.P.Mc(e)]=_.P.escape(a[e],_.n));return d}}return a}; _.P.Mc=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.gd[d],e===_.n?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.P.pn=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.fd)};

_.F.d().k("core_util_string");(0,_.I)(_.F.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"dynamic_height_util");_.id=_.id||{};_.id.ik=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.F.d().k("dynamic_height_util");(0,_.I)(_.F.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.jd=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.H)(_.F.d(),"dynamic_height_height");_.id=_.id||{};
_.id.Qe=function(){var a=_.id.ik().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.jd)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.jd)(window.document.body,"border-bottom")+(0,_.jd)(window.document.body,"margin-bottom")+(0,_.jd)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.F.d().k("dynamic_height_height");(0,_.I)(_.F.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.bd=function(a,c){if(!(a<_.cd)&&_._console$$inline_292)if(2===a&&_._console$$inline_292.warn)_._console$$inline_292.warn(c);else if(3===a&&_._console$$inline_292.error)try{_._console$$inline_292.error(c)}catch(d){}else _._console$$inline_292.log&&_._console$$inline_292.log(c)};_.dd=function(a){(0,_.bd)(1,a)};(0,_.H)(_.F.d(),"core_log");
_.ed=function(a){(0,_.bd)(2,a)};_.Kc=function(a){(0,_.bd)(3,a)};_.dd.INFO=1;_.dd.WARNING=2;_.dd.NONE=4;_.cd=1;_._console$$inline_292=window.console?window.console:window.opera?window.opera.postError:_.l;
_.F.d().k("core_log");(0,_.I)(_.F.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_event");_.P=_.P||{};_.P.Hc=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.ed)("cannot attachBrowserEvent: "+c)};_.P.nl=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.ed)("cannot removeBrowserEvent: "+c)};

_.F.d().k("core_util_event");(0,_.I)(_.F.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.kd=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;v=t=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],m=f[3],r=f[4],v,t,d=0;80>d;d++)40>d?20>d?(v=m^e&(g^m),t=1518500249):(v=e^g^m,t=1859775393):60>d?(v=e&g|m&(e|g),t=2400959708):(v=e^g^m,t=3395469782),v=((a<<5|a>>>27)&4294967295)+
v+r+t+c[d]&4294967295,r=m,m=g,g=(e<<30|e>>>2)&4294967295,e=a,a=v;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+m&4294967295;f[4]=f[4]+r&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==t)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64;for(;e<d;)if(g[t++]=a[e++],v++,64==t){t=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,v+=64}}
function e(){var a=[],e=8*v;56>t?d(m,56-t):d(m,64-(t-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var r=24;0<=r;r-=8)a[e++]=f[h]>>r&255;return a}for(var f=[],g=[],h=[],m=[128],r=1;64>r;++r)m[r]=0;var t,v;a();return{reset:a,update:d,Mm:e,zd:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.H)(_.F.d(),"shindig_sha1");

_.F.d().k("shindig_sha1");(0,_.I)(_.F.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"shindig_random");_.md=function(a){var c=(0,_.kd)();c.update(a);return c.zd()};_.nd=window.crypto;
if(_.nd&&"function"==typeof _.nd.getRandomValues)_.ld=function(){var a=new window.Uint32Array(1);_.nd.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.od=(0,_.K)("random/maxObserveMousemove");_.od==_.p&&(_.od=-1);_.pd=0;_.qd=window.Math.random();_.rd=1;_.sd=1E6*(window.screen.width*window.screen.width+window.screen.height);_.td=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.rd=_.rd*c%_.sd;0<_.od&&++_.pd==_.od&&
_.P.nl(window,"mousemove",_.td,_.q)};0!=_.od&&_.P.Hc(window,"mousemove",_.td,_.q);_.ud=(0,_.md)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.qd);_.ld=function(){var a=_.rd,a=a+(0,window.parseInt)(_.ud.substr(0,20),16);_.ud=(0,_.md)(_.ud);return a/(_.sd+window.Math.pow(16,20))}};
(0,_.N)("shindig.random",_.ld);
_.F.d().k("shindig_random");(0,_.I)(_.F.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_onload");_.P=_.P||{};_.vd=[];_.P.an=function(a){_.vd.push(a)};_.P.fn=function(){for(var a=0,c=_.vd.length;a<c;++a)_.vd[a]()};
_.F.d().k("core_util_onload");(0,_.I)(_.F.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_config_base");_.wd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.wd&&(0,_.jc)((0,_.wd)());_.Q={I:function(a,c,d){d&&d((0,_.K)())},get:function(a){return(0,_.K)(a)},update:function(a,c){c&&(0,_.k)("Config replacement is not supported");(0,_.jc)(a)},T:(0,_.s)()};
(0,_.N)("gadgets.config.register",_.Q.I);(0,_.N)("gadgets.config.get",_.Q.get);(0,_.N)("gadgets.config.init",_.Q.T);(0,_.N)("gadgets.config.update",_.Q.update);
_.F.d().k("core_config_base");(0,_.I)(_.F.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.$c=function(a){return this[a]};_.ad=/___$/;_.O={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.$c)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.ad.test(a)?c:_.l})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.O=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,h;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?""+a:"null";case "boolean":case "null":return""+a;case "object":if(!a)return"null";f=[];if("number"===
typeof a.length&&!a.propertyIsEnumerable("length")){h=a.length;for(g=0;g<h;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(h=c(a[g]))&&f.push(c(g)+":"+h);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};var d={"\b":"\\b",
"\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.O.og=function(a){var c={};if(a===_.p||a===_.l)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.l===e||(c[d]="string"===typeof e?e:_.O.stringify(e))}return c};(0,_.N)("gadgets.json.flatten",_.O.og);(0,_.N)("gadgets.json.parse",_.O.parse);(0,_.N)("gadgets.json.stringify",_.O.stringify);(0,_.N)("gadgets.json.flatten",_.O.og);(0,_.N)("gadgets.json.parse",_.O.parse);(0,_.N)("gadgets.json.stringify",_.O.stringify);

_.F.d().k("core_json");(0,_.I)(_.F.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"core_util_urlparams");_.P=_.P||{};_.hd=_.p;
_.P.O=function(a){var c="undefined"===typeof a;if(_.hd!==_.p&&c)return _.hd;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var h=a[f].indexOf("=");if(-1!==h){var m=a[f].substring(0,h),h=a[f].substring(h+1),h=h.replace(/\+/g," ");try{d[m]=e(h)}catch(r){}}}c&&(_.hd=d);return d};_.P.O();
(0,_.N)("gadgets.util.getUrlParameters",_.P.O);
_.F.d().k("core_util_urlparams");(0,_.I)(_.F.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_globals");_.xd=window.gapi&&window.gapi.util||{};
_.F.d().k("gapi_util_globals");(0,_.I)(_.F.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_getOrigin");_.xd.X=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);0>a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.F.d().k("gapi_util_getOrigin");(0,_.I)(_.F.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.zd=window.gapi.rpc;_.zd.call=_.zd.call;_.zd.I=_.zd.register;_.zd.yb=_.zd.setup;_.zd.Ll=_.zd.sw;_.yd=_.zd}else{_.Bd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.Ad[a.f],a=a.origin;return d&&(d.Cc===c||!d.Cc&&!c)&&(a===d.origin||"*"===d.origin)};_.Fd=function(a,c,d){a=(0,_.Cd)(a);_.Dd[a.name]={Lj:c,Wc:a.Wc,Tl:d||_.Bd};(0,_.Ed)()};_.Id=function(a){var c=a.c;if(!c)return(0,_.s)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);_.Gd?
a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.Hd.apply(_.p,a)}};_.Pd=function(a,c,d,e){var f=_.Jd,g=_.Kd,h=_.Ad[c],m=f,r=(0,_.Ld)(c);if(h&&".."!==c){if(r.Qd){g=_.p;g=_.Md?_.Md.substring(1).split("/"):[_.Jd];m=g.length-1;for(c=window.parent;c!==window.top;){var t=c.parent;if(!m--){for(var v=_.p,x=t.frames.length,C=0;C<x;++C)t.frames[C]==c&&(v=C);g.unshift("{"+v+"}")}c=t}m="/"+g.join("/")}else m=f="..";g=h.Cc}h=m;if(e&&r){m=_.Bd;if(r.Qd)var m=r.id.split("/"),G=m[m.length-1],L=r.origin,m=
function(a){var c=a.origin;return a.f==G&&(L==c||"*"==L)};_.Gd?_.Nd["_"+ ++_.Od]=[e,m]:(0,_.Fd)("__cb"+ ++_.Od,e,m);e=_.Od}else e=_.p;d={s:a,f:f,r:h,t:g,c:e,a:d};a=(0,_.Cd)(a);d.s=a.name;d.g=a.Wc;return d};_.Sd=function(a){var c=_.Ad[a];if((0,_.Ld)(a).Qd||c&&c.Sa){var d=c.Af;c.Af=[];if(_.Qd)d.length&&(d=(0,_.Pd)("_processBatch",a,[d]),_.Rd.send(a,_.O.stringify(d),c.origin));else for(;d.length;)_.Rd.send(a,_.O.stringify(d.shift()),c.origin)}};_.Cd=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),
Wc:_.n}:{name:a,Wc:_.q}};_.Ed=function(){for(var a=0,c;c=_.Td[a];++a){var d=c.yc,e=d.s,f=_.Dd[e]||_.Dd["*"];if(f&&(_.Td.splice(a,1),--a,d.origin=c.origin,c=(0,_.Id)(d),d.callback=c,f.Tl(d))){if("__cb"!==e&&!!f.Wc!=!!d.g)break;d=f.Lj.apply(d,d.a);d!==_.l&&c(d)}}};_.Ld=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.n);return{id:d,origin:a[1]||"*",Qd:c}};_.Wd=function(a){var c=(0,_.Ld)(a),a=c.id;if(!_.Ad.hasOwnProperty(a)){var d=_.Kd,e=_.p;c.Qd?(d=_.p,e=c.origin):".."!==a?(c=window.document.getElementById(a).src,
e=_.xd.X(c),d=(0,_.Ud)(c).rpctoken):e=_.xd.X(_.Vd);_.Ad[a]={Cc:d,Af:[],origin:e};_.Rd.yb(a,function(){var c=a;_.Ad[c].Sa=1;(0,_.Sd)(c)})}return a};_.Xd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Hd=function(a,c,d,e){var a=a||"..",a=(0,_.Wd)(a),f=[].slice.call(arguments,3),f=(0,_.Pd)(c,a,f,d);_.Ad[a].Af.push(f);var g=a;_.Yd[g]||(_.Yd[g]=window.setTimeout(function(){_.Yd[g]=_.q;(0,_.Sd)(g)},0))};_.Zd={call:_.Hd,I:_.Fd,yb:_.Wd,Ll:_.Xd};if((0,_.Xd)()){_.Qd=
_.q;_.Od=0;_.Td=[];_.Ad={};_.Dd={};_.Ud=_.P.O;_.$d=(0,_.Ud)();_.Kd=_.$d.rpctoken;_.Vd=_.$d.parent||window.document.referrer;_.Jd=window!==window.top&&window.name||"..";_.Md=_.p;_.Yd={};_.ae={Ej:function(a,c){var d=_.O.parse(a);_.Td.push({yc:d,origin:c});(0,_.Ed)()},jk:function(a){var c=window;"/"==a.charAt(0)&&(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==
d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.k)("Not a window");else return _.p}return c},b:_.Jd,Ve:function(a){return(a=_.Ad[a])&&a.Cc},i:function(a){_.Md=a}};_.be=function(a){a=_.O.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.de=function(a){var c=""+a.data,d=0!==c.indexOf("!_");d||(c=c.substring(2));var e=(0,_.be)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,c.length-2))),d)){if(_.ce[d])_.ce[d]();return}var f=
a.origin;window.setTimeout(function(){_.ae.Ej(c,f)},0)}};_.ce={};_.ee=_.p;(_.ee=window.addEventListener)?(0,_.ee)("message",_.de,_.q):(_.ee=window.attachEvent)&&(0,_.ee)("onmessage",_.de);window.___jsl=window.___jsl||{};_.fe=window.___jsl;_.fe.RPMQ=_.fe.RPMQ||[];_.fe.RPMQ.push(_.de);if(window!==window.parent){_.ge=window.parent;_.he="{h:'"+(0,window.escape)(window.name)+"'}";_.ie=(0,_.be)(_.he)?"":"!_";_.ge.postMessage(_.ie+_.he,"*")}_.Rd={yb:function(a,c){c()},send:function(a,c,d){var a=_.ae.jk(a),
e=(0,_.be)(c)?"":"!_";a.postMessage(e+c,d)}};_.Nd={};_.Gd=_.n;(0,_.Fd)("__cb",function(a,c){var d=_.Nd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.ba)(_.n));(0,_.Fd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Td.push({yc:c,origin:this.origin})}(0,_.Ed)()},(0,_.ba)(_.n));(0,_.Wd)("..")}_.yd=_.Zd}_.je=_.yd;

_.F.d().k("gapi_rpc");(0,_.I)(_.F.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"rpc_shim");
_.F.d().k("rpc_shim");(0,_.I)(_.F.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
_.me=function(a){var c={},d;for(d in a)c[d]=a[d];return c};(0,_.H)(_.F.d(),"rpc");_.S=_.S||{};_.S.Kh=_.p;_.S.hh=_.p;_.S.Nd=_.p;_.S.frameElement=_.p;_.S=_.S||{};
if(!_.S.Kf){_.pe=function(a){var c=_.O.parse(a.data);if(c&&c.f){var d=_.R.eb(c.f);(!_.ne||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.oe)(c,a.origin)}};_.ne=_.n;_.S.Kf={sg:(0,_.ba)("wpm"),b:(0,_.ba)(_.n),T:function(a,c){_.Q.I("rpc",_.p,function(a){if("true"===""+(a&&a.rpc||{}).disableForceSecure)_.ne=_.q});_.oe=a;_.qe=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.pe,_.q):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",
_.pe);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.pe);(0,_.qe)("..",_.n);return _.n},yb:function(a){(0,_.qe)(a,_.n);return _.n},call:function(a,c,d){var e=_.R.eb(a),f=_.R.Wf(a);e?window.setTimeout(function(){f.postMessage(_.O.stringify(d),e)},0):(0,_.Kc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.n}}};
_.S=_.S||{};
if(!_.S.Cd){_.te=_.S;_.we=function(a,c){function d(){a.apply({},arguments)}_.ue[c]=_.ue[c]||d;return _.ve+"."+c};_.De=function(){if(_.xe===_.p&&window.document.body&&_.ye){var a=_.ye+"?cb="+window.Math.random()+"&origin="+_.ze+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.Ae+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.xe=c.firstChild}++_.Be;_.Ce!==_.p&&(_.xe!==_.p||50<=_.Be)?window.clearTimeout(_.Ce):_.Ce=window.setTimeout(_.De,100)};_.Ie=function(){_.Ee[".."]||((0,_.Fe)(".."),_.Ge++,50<=_.Ge&&_.He!==_.p?(window.clearTimeout(_.He),_.He=_.p):_.He=window.setTimeout(_.Ie,100))};_.Ke=function(){if(_.xe!==_.p&&_.xe.setup)for(;0<_.Je.length;){var a=_.Je.shift(),c=a.Nl;_.xe.setup(a.Cc,".."===c?_.R.ke:c,".."===c?"INNER":"OUTER")}_.Ce!==
_.p&&window.clearTimeout(_.Ce);_.Ce=_.p};_.Le=function(){!_.Ee[".."]&&_.He===_.p&&(_.He=window.setTimeout(_.Ie,100))};_.Me=function(a,c,d){var c=_.R.eb(a),e=_.R.bb(a);_.xe["sendMessage_"+(".."===a?_.R.ke:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.xe,_.O.stringify(d),c);return _.n};_.Pe=function(a,c){var d=_.O.parse(a),e=d._scr;e?((0,_.Ne)(e,_.n),_.Ee[e]=_.n,".."!==e&&(0,_.Fe)(e,_.n)):window.setTimeout(function(){(0,_.Oe)(d,c)},0)};_.Fe=function(a,c){var d=_.R.ke,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Me)(a,d,e)};_.Ae="___xpcswf";_.ye=_.p;_.Qe=_.q;_.Oe=_.p;_.Ne=_.p;_.xe=_.p;_.Je=[];_.Ce=_.p;_.Be=0;_.Ge=0;_.He=_.p;_.Ee={};_.ze=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Re=window.___jsl._fm={};_.ve="___jsl._fm";_.ue=_.Re;_.Q.I("rpc",_.p,function(a){_.Qe&&(_.ye=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.we)(_.Ke,"ready");(0,_.we)(_.Le,"setupDone");(0,_.we)(_.Pe,"receiveMessage");_.te.Cd={sg:(0,_.ba)("flash"),b:(0,_.ba)(_.n), T:function(a,c){_.Oe=a;_.Ne=c;return _.Qe=_.n},yb:function(a,c){_.Je.push({Cc:c,Nl:a});_.xe===_.p&&_.Ce===_.p&&(_.Ce=window.setTimeout(_.De,100));return _.n},call:_.Me,nj:_.Pe,i:_.Ke,j:_.Le}};
if(!window.gadgets||!window.gadgets.rpc){_.Xe=function(a,c){if(!_.Se[a]){var d=_.Te;c||(d=_.Ue);_.Se[a]=d;for(var e=_.Ve[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.We[a];d.call(a,g.f,g)}_.Ve[a]=[]}};_.bf=function(a,c,d,e,f){function g(){_.Ye=_.n}if(!_.We[c]||_.We[c]!==d)(0,_.Kc)("Invalid auth token. "+_.We[c]+" vs "+d),(0,_.Ze)(c,2);f.onunload=function(){_.$e[c]&&!_.Ye&&((0,_.Ze)(c,1),_.R.vc(c))};_.af||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.af=_.n);e=_.O.parse((0,window.decodeURIComponent)(e))};_.ef=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.We[a.f]&&_.We[a.f]!==a.t&&((0,_.Kc)("Invalid auth token. "+_.We[a.f]+" vs "+a.t),(0,_.Ze)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.Xe)(a.f,_.n)},0);else{a.c&&(a.callback=function(c){_.R.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.cf)(c);a.origin=
c;var e=a.r;if(!e||(0,_.cf)(e)!=d)e=c;a.referer=e}d=(_.df[a.s]||_.df[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.R.call(a.f,"__cb",_.p,a.c,d)}};_.cf=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.ff=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.gf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.ff)(a);if(c)return window.top.frames[c.id];a=""+a;return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};_.hf=function(a,
c){if(_.$e[a]!==_.n){"undefined"===typeof _.$e[a]&&(_.$e[a]=0);var d=(0,_.gf)(a);(".."===a||d!=_.p)&&_.Te.yb(a,c)===_.n?_.$e[a]=_.n:_.$e[a]!==_.n&&10>_.$e[a]++?window.setTimeout(function(){(0,_.hf)(a,c)},500):(_.Se[a]=_.Ue,_.$e[a]=_.n)}};_.kf=function(a){(a=_.jf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.mf=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&(0==c.indexOf("//")?
c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.jf[a]=c;"undefined"!==typeof d&&(_.lf[a]=!!d)};_.nf=function(a,c){c=c||"";_.We[a]=""+c;(0,_.hf)(a,c)};_.qf=function(a){a=(a.passReferrer||"").split(":",2);_.of=a[0]||"none";_.pf=a[1]||"origin"};_.rf=function(a){"true"===""+a.useLegacyProtocol&&(_.Te=_.S.Nd||_.Ue,_.Te.T(_.ef,_.Xe))};_.tf=function(a,c,d){if(".."===a){var e=d||_.sf.rpctoken||
_.sf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.qf)(a);var d=a.parentRelayUrl||"",d=(0,_.cf)(_.sf.parent||c)+d;(0,_.mf)("..",d,"true"===""+a.useLegacyProtocol);(0,_.rf)(a);(0,_.nf)("..",e)};!_.sf.parent&&c?a({}):_.Q.I("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.P)break a;(f=window.document.getElementById(a))||(0,_.k)((0,window.Error)("s`"+a))}var f=f&&f.src,g=c||_.R.X(f);(0,_.mf)(a,g);f=_.P.O(f);(0,_.nf)(a,d||f.rpctoken)}};_.df={};_.jf={};_.lf={};_.We={};_.uf=0;_.vf={};_.$e={};_.sf=
{};_.Se={};_.Ve={};_.of=_.p;_.pf=_.p;_.wf=window.top!==window.self;_.xf=window.name;_.Ze=(0,_.s)();_.yf=window.console;_.zf=_.yf&&_.yf.log&&function(a){_.yf.log(a)}||(0,_.s)();_.Af=function(a){return function(){(0,_.zf)(a+": call ignored")}};_.Ue={getCode:(0,_.ba)("noop"),isParentVerifiable:(0,_.ba)(_.n),init:(0,_.Af)("init"),setup:(0,_.Af)("setup"),call:(0,_.Af)("call")};_.P&&(_.sf=_.P.O());_.Ye=_.q;_.af=_.q;_.Te=function(){if("flash"==_.sf.rpctx)return _.S.Cd;if("rmr"==_.sf.rpctx)return _.S.Kh;
var a="function"===typeof window.postMessage?_.S.Kf:"object"===typeof window.postMessage?_.S.Kf:window.ActiveXObject?_.S.Cd?_.S.Cd:_.S.hh?_.S.hh:_.S.Nd:0<window.navigator.userAgent.indexOf("WebKit")?_.S.Kh:"Gecko"===window.navigator.product?_.S.frameElement:_.S.Nd;a||(a=_.Ue);return a}();_.df[""]=function(){(0,_.zf)("Unknown RPC service: "+this.gn)};_.df.__cb=function(a,c){var d=_.vf[a];d&&(delete _.vf[a],d.call(this,c))};_.R={V:function(a){"function"===typeof a.ul&&(_.Ze=a.ul)},I:function(a,c){("__cb"===
a||"__ack"===a)&&(0,_.k)((0,window.Error)("t"));""===a&&(0,_.k)((0,window.Error)("u"));_.df[a]=c},Ub:function(a){("__cb"===a||"__ack"===a)&&(0,_.k)((0,window.Error)("v"));""===a&&(0,_.k)((0,window.Error)("w"));delete _.df[a]},dd:function(a){_.df[""]=a},od:function(){delete _.df[""]},Nc:(0,_.s)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.xf:"/"==a.charAt(0)&&(f=_.R.X(window.location.href),f="/"+_.xf+(f?"|"+f:""));++_.uf;d&&(_.vf[_.uf]=d);var g={s:c,f:f,c:d?_.uf:0,a:window.Array.prototype.slice.call(arguments,
3),t:_.We[a],l:!!_.lf[a]},h;a:if("bidir"===_.of||"c2p"===_.of&&".."===a||"p2c"===_.of&&".."!==a){h=window.location.href;var m="?";if("query"===_.pf)m="#";else if("hash"===_.pf)break a;m=h.lastIndexOf(m);m=-1===m?h.length:m;h=h.substring(0,m)}else h=_.p;h&&(g.r=h);if(!(".."!==a&&(0,_.ff)(a)==_.p&&!window.document.getElementById(a)))if(h=_.Se[a],!h&&(0,_.ff)(a)!==_.p&&(h=_.Te),0===c.indexOf("legacy__")&&(h=_.Te,g.s=c.substring(8),g.c=g.c?g.c:_.uf),g.g=_.n,g.r=f,h){if(_.lf[a]&&(h=_.S.Nd),h.call(a,f,
g)===_.q)_.Se[a]=_.Ue,_.Te.call(a,f,g)}else _.Ve[a]?_.Ve[a].push(g):_.Ve[a]=[g]},Rc:_.kf,Sb:_.mf,Rb:_.nf,zb:_.tf,bb:function(a){return _.We[a]},vc:function(a){delete _.jf[a];delete _.lf[a];delete _.We[a];delete _.$e[a];delete _.Se[a]},Qc:function(){return _.Te.sg()},$c:function(a,c){4<a.length?_.Te.nj(a,_.ef):_.bf.apply(_.p,a.concat(c))},bd:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.ef)(a)},0)},X:_.cf,eb:function(a){var c=_.p,c=(0,_.kf)(a);c||(c=(c=(0,_.ff)(a))?
c.origin:".."==a?_.sf.parent:window.document.getElementById(a).src);return(0,_.cf)(c)},T:function(){_.Te.T(_.ef,_.Xe)===_.q&&(_.Te=_.Ue);_.wf?(0,_.tf)(".."):_.Q.I("rpc",_.p,function(a){a=a.rpc||{};(0,_.qf)(a);(0,_.rf)(a)})},Wf:_.gf,mj:_.ff,b:"__ack",ke:_.xf||"..",o:0,j:1,i:2};_.R.T()}else if("undefined"==typeof _.R||!_.R)_.R=window.gadgets.rpc,_.R.V=_.R.config,_.R.I=_.R.register,_.R.Ub=_.R.unregister,_.R.dd=_.R.registerDefault,_.R.od=_.R.unregisterDefault,_.R.Nc=_.R.forceParentVerifiable,_.R.call=
_.R.call,_.R.Rc=_.R.getRelayUrl,_.R.Sb=_.R.setRelayUrl,_.R.Rb=_.R.setAuthToken,_.R.zb=_.R.setupReceiver,_.R.bb=_.R.getAuthToken,_.R.vc=_.R.removeReceiver,_.R.Qc=_.R.getRelayChannel,_.R.$c=_.R.receive,_.R.bd=_.R.receiveSameDomain,_.R.X=_.R.getOrigin,_.R.eb=_.R.getTargetOrigin,_.R.Wf=_.R._getTargetWin,_.R.mj=_.R._parseSiblingId;
(0,_.N)("gadgets.rpc.config",_.R.V);(0,_.N)("gadgets.rpc.register",_.R.I);(0,_.N)("gadgets.rpc.unregister",_.R.Ub);(0,_.N)("gadgets.rpc.registerDefault",_.R.dd);(0,_.N)("gadgets.rpc.unregisterDefault",_.R.od);(0,_.N)("gadgets.rpc.forceParentVerifiable",_.R.Nc);(0,_.N)("gadgets.rpc.call",_.R.call);(0,_.N)("gadgets.rpc.getRelayUrl",_.R.Rc);(0,_.N)("gadgets.rpc.setRelayUrl",_.R.Sb);(0,_.N)("gadgets.rpc.setAuthToken",_.R.Rb);(0,_.N)("gadgets.rpc.setupReceiver",_.R.zb);
(0,_.N)("gadgets.rpc.getAuthToken",_.R.bb);(0,_.N)("gadgets.rpc.removeReceiver",_.R.vc);(0,_.N)("gadgets.rpc.getRelayChannel",_.R.Qc);(0,_.N)("gadgets.rpc.receive",_.R.$c);(0,_.N)("gadgets.rpc.receiveSameDomain",_.R.bd);(0,_.N)("gadgets.rpc.getOrigin",_.R.X);(0,_.N)("gadgets.rpc.getTargetOrigin",_.R.eb);

_.F.d().k("rpc");(0,_.I)(_.F.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_util_beacon");_.Bf=_.xd=_.xd||{};_.Cf={Mf:"bsh",Pf:"h"};window.___jsl=window.___jsl||{};_.Bf.Ic={Oj:function(){return window.___jsl[_.Cf.Mf]},xg:function(){return window.___jsl[_.Cf.Pf]},de:function(a){window.___jsl[_.Cf.Mf]=a},Al:function(a){window.___jsl[_.Cf.Pf]=a}};

_.F.d().k("gapi_util_beacon");(0,_.I)(_.F.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"iframes_globals");_.Df=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.F.d().k("iframes_globals");(0,_.I)(_.F.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"oauth_globals");_.Ef=window.oauth2||{};
_.F.d().k("oauth_globals");(0,_.I)(_.F.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Ff=function(a){var c=_.Gf,d=(0,_.K)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:""+d};_.Gf=function(a,c){return(a?_.P.O(""+a):{})[c]||_.p};
_.Hf=function(a,c,d){var e=(a=""+a)?_.P.O(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Ff)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],h=f[4],m=f[5];f[3]=="/"+d&&(e=(g||"")+(h||"/")+(m||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],m=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(m||"")),e}d=c==_.p?(0,window.encodeURIComponent)("authuser")+
"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(""+c),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")};(0,_.H)(_.F.d(),"multilogin");
_.If=_.Hf;
_.F.d().k("multilogin");(0,_.I)(_.F.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
_.Jf=function(a,c){var d=(0,_.Bc)(a),e=(0,_.uc)(arguments,1),f,g=e;f=(0,_.lb)(d,function(a){return!(0,_.ra)(g,a)});a.className=f.join(" ");return f.length==d.length-e.length};(0,_.H)(_.F.d(),"iframes");_.U.B=_.U.B||{};_.U.B.Nf="friendlyIframe";_.U.B.wj=function(a){try{return!!a.document}catch(c){}return _.q};_.U.B.ub=function(a){var c=a.parent;return a!=c&&_.U.B.wj(c)?_.U.B.ub(c):a};_.U.B.Rg=function(a){try{return _.U.B.ub(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.B.Nf}catch(c){return _.q}};_.U.B.uk=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Kf=window.ToolbarApi,_.Kf.d=window.ToolbarApi.getInstance,_.Kf.prototype=window.ToolbarApi.prototype,_.w=_.Kf.prototype,_.w.vh=_.Kf.prototype.openWindow,_.w.gg=_.Kf.prototype.closeWindow,_.w.Rh=_.Kf.prototype.setOnCloseHandler,_.w.fg=_.Kf.prototype.canClosePopup,_.w.Hh=_.Kf.prototype.resizeWindow;else{_.Lf=_.p;_.Kf=(0,_.s)();_.Kf.d=function(){!_.Lf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Lf=new _.Kf);return _.Lf};_.w=_.Kf.prototype;_.w.vh=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.w.gg=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.w.Rh=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.w.fg=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.w.Hh=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Kf;window.ToolbarApi.getInstance=_.Kf.d};
if(!window.iframes||!window.iframes.open){_.Of=/^[-_.0-9A-Za-z]+$/;_.Pf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Qf={onBeforeParentOpen:"beforeparentopen"};_.Rf={longdesc:_.n,name:_.n,src:_.n,frameborder:_.n,marginwidth:_.n,marginheight:_.n,scrolling:_.n,align:_.n,height:_.n,width:_.n,id:_.n,"class":_.n,style:_.n,title:_.n,tabindex:_.n,hspace:_.n,vspace:_.n,allowtransparency:_.n};_.Sf=
{onOpen:function(a){var c=a.S();a.ra(c.container||c.element);return a},onClose:function(a){a.remove()}};_.Tf=window.encodeURIComponent||window.escape;_.Uf=function(a){(0,_.Kc)(a.join(""))};_.Vf=function(){_.U.Og++;return["I",_.U.Og,"_",(new window.Date).getTime()].join("")};_.Wf=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.Yf=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.Wf)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Rf[e.toLowerCase()]?(d=""+a[e],c.push(e),c.push('="'),c.push(_.P.Mc("style"==e.toLowerCase()?(0,_.Xf)(d):d)),c.push('" ')):(0,_.Uf)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.Xf=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),2==f.length&&
f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.Uf)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.Zf=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.$f=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.O.stringify(a):a};_.ag=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.Xb=a):(e.hash=a.substring(f+1),e.Xb=a.substring(0,f));a=e.Xb.indexOf("?");-1==a?e.tc=_.p:(e.tc=e.Xb.substring(a+1),e.Xb=e.Xb.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.tc?[e.tc]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.$f)(c[g]),a.push([(0,_.Tf)(g),(0,_.Tf)(f)].join("=")));d?e.hash=a.join("&"):
e.tc=a.join("&");return e.Xb+(e.tc?"?"+e.tc:"")+(e.hash?"#"+e.hash:"")};_.bg=(0,_.s)();_.cg=function(){var a=(0,_.Ff)();return a!==_.l&&a!==_.p&&""!==a?"u/"+a+"/":""};_.dg=function(a){var c=_.P.O().jsh||_.xd.Ic.xg();!a.jsh&&c&&(a.jsh=c);c=_.P.O()._bsh||_.xd.Ic.Oj();!a._bsh&&c&&(a._bsh=c)};_.eg=function(a){a&&a.match(_.Of)&&(0,_.jc)("googleapis.config/gcv",a)};_.fg=function(a){_.xd.Ic.Al(a)};_.gg=function(a){_.xd.Ic.de(a)};_.hg=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.ig=function(a){_.U.ae[a]||(_.U.ae[a]={},_.R.I(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.ae[a][e],h;g&&window.Object.hasOwnProperty.call(g,c)?h=g[c]:window.Object.hasOwnProperty.call(_.U.ec,a)&&(h=_.U.ec[a]);if(h)return e=window.Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&f&&e.push(f),h.apply({},e)}(0,_.Uf)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.ae[a]};_.jg=function(a,c,d,e,f){var g=[],h;for(h in a)if(a.hasOwnProperty(h)){var m=c,r=d,t=a[h],v=e,x=(0,_.ig)(h);x[m]=x[m]||{};v=_.P.mc(v,t);t._iframe_wrapped_rpc_&&(v._iframe_wrapped_rpc_=_.n);x[m][r]=v;g.push(h)}if(f)for(h in _.U.ec)_.U.ec.hasOwnProperty(h)&&g.push(h);return g.join(",")};_.kg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),h=g[g.length-1];if("function"===typeof h){var m=h;g.pop()}g.unshift(c,a,m,d);var r;a:if(".."==
c||window.document.getElementById(c))r=window;else{for(h=0;h<_.U.Me.length;h++)try{var t=_.U.Me[h];if(t&&t.document&&(t.document||window.document).getElementById(c)){r=t;break a}}catch(v){}r=_.p}r?r==window?_.R.call.apply(_.R,g):(r=r.gadgets.rpc,r.call.apply(r,g)):(0,_.Uf)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.n;return e};_.lg=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.kg)(g,c,d)}return e};
_.mg=function(a){return _.Df&&_.Df._open&&"inline"!=a.style&&a.inline!==_.n&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.ng=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.og=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.pg=function(a,c,d,e,f,g,h){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),m=a+"/params",r={},t=(0,_.K)(m);(0,_.jc)(m,
t||r);m=a+"/url";r=(r=(0,_.K)(a+"/url"))||"";r=r.replace(/:session_prefix:/g,(0,_.cg)());r=r.replace(/:session_index:/g,(0,_.Ff)()||"0");r=r.replace(/:socialhost:/g,(0,_.K)("iframes/:socialhost:"));(0,_.jc)(m,(0,_.Zf)(r));a=(0,_.K)(a)}else a={url:(0,_.Zf)(a)};this.V=a;this.openParams=this.z=c;this.La=d||{};this.Ba=e;this.j=_.q;this.Jk(c.style);this.i={};this.Ob(function(){this.oj(f);g&&this.se("close",g)});this.hb=this.ac=h};_.w=_.pg.prototype;_.w.S=(0,_.u)("z");_.w.oa=(0,_.u)("La");_.w.cb=(0,_.u)("Ba");
_.w.fa=(0,_.u)("hb");_.w.Jk=function(a){if(!this.j)if(a=a&&!_.U.jd[a]&&_.U.De[a]){this.o=[];var c=this;a(function(){c.j=_.n;for(var a=0,e=c.o.length;a<e;++a)c.o[a].call(c)})}else this.j=_.n};_.w.Ob=function(a){this.j?a.call(this):this.o.push(a)};_.w.oj=function(a){var c=this.Vj();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.P.mc(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.se(a[g],_.P.mc(c,d))}};_.w.Q=function(a,
c){this.Ob(function(){this.se(a,c)})};_.w.se=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.w.Ta=function(a,c){this.Ob(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.w.Ha=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,h=e.length;g<h;++g)try{d=e[g].apply({},f)}catch(m){(0,_.Uf)(['Exception when calling callback "',a,'" with exception "',m.name,": ",m.message,'".'])}return d};_.w.Vj=
function(){var a=this.z.style;return a&&_.U.jd[a]?_.U.jd[a]:a?((0,_.ed)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Sf};_.w.Hd=function(a){return"number"==typeof a?{value:a,Eb:a+"px"}:"100%"==a?{value:100,Eb:"100%",Vg:_.n}:_.p};_.V=function(a,c,d,e,f,g){_.pg.call(this,a,c,d,e,_.Pf,f,g);this.id=c.id||(0,_.Vf)();this.Sl=!!c.rpcToken;this.Cf=c.rpcToken||window.Math.round(1E9*(0,_.ld)());var a=this.La,c={},d=this.V.params||{},h;for(h in a)"#"==h.charAt(0)&&
(c[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(c[h.substring(3)]=a[h]),"#"==d[h]&&(c[h]=a[h]);for(var m in c)delete a["fr-"+m],delete a["#"+m],delete a[m];this.vk=c;this.He={};this.Ob(function(){this.Ha("open");(0,_.hg)(this.He,this)})};(0,_.og)(_.V,_.pg);_.w=_.V.prototype;_.w.ra=function(a,c){if(!this.V.url)return(0,_.Uf)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.dg)(this.La);var f=(0,_.hg)(this.Ba);f._ready=this.Vd;f._close=
this.close;f._open=this.wh;f._resizeMe=this.Ih;f._renderstart=this.rh;var g=this.vk;g.id=e;g.parent=d;g.rpctoken=this.Cf;g._methods=(0,_.jg)(f,e,"",this,_.n);d=this.Rl();d=(0,_.ag)(d,g,_.n);a="string"===typeof a?window.document.getElementById(a):a;if(this.S().allowPost&&2E3<d.length)this.bl(a,e,g,c);else if(this.Sl)a.innerHTML=(0,_.Yf)(e,d,c);else if(_.U.B.uk(window.navigator||{})){a.innerHTML=(0,_.Yf)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=d}catch(h){}}else{g=
(0,_.Yf)(e,d,c);try{a.innerHTML=g}catch(m){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Cb=a;this.Ia=a.firstChild;_.U.Ib[e]=this;_.R.Rb(e,this.Cf);_.R.Sb(e,d);return this};_.w.sj=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Cf=e;this.Cb=a.parentNode;this.Ia=a;_.U.Ib[c]=this;a=(0,_.hg)(this.Ba);a._ready=this.Vd;a._close=this.close;a._open=this.wh;a._resizeMe=this.Ih;
a._renderstart=this.rh;(0,_.jg)(a,c,"",this,_.n);_.R.Rb(c,e);_.R.Sb(c,d);return this};_.w.rj=function(a){var a=(0,_.Wf)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.Ia.style.cssText=a[c]:this.Ia.setAttribute(c,a[c]))};_.w.bl=function(a,c,d,e){a.innerHTML=(0,_.Yf)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.Yf)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));e=this.La||{};d={action:(0,_.ag)(this.V.url,
d,_.n),method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in d)d.hasOwnProperty(g)&&(c[g]=d[g]);for(var h in e)e.hasOwnProperty(h)&&(g=window.document.createElement("input"),g.type="hidden",g.name=h,g.value=e[h],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.w.ya=function(a,c){this.He[a]=c};_.w.$=(0,_.u)("id");_.w.R=(0,_.u)("Ia");_.w.L=(0,_.u)("Cb");_.w.Va=(0,_.aa)("Cb");_.w.Vd=function(a){var c=(0,_.lg)(a,this.id,
"");this.hb&&"function"==typeof this.Ba._ready&&(a._methods=(0,_.jg)(c,this.hb.$(),this.id,this,_.q),this.Ba._ready(a));(0,_.hg)(a,this);(0,_.hg)(c,this);this.Ha("ready",a)};_.w.rh=function(a){this.Ha("renderstart",a)};_.w.ll=function(a,c,d){d._methods=(0,_.jg)((0,_.lg)(d,a,""),this.id,a,this,_.q);c(d)};_.w.close=function(a){a=this.Ha("close",a);if(_.U.B.Rg(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.ng)(d):(0,_.ng)(c)}delete _.U.Ib[this.id];return a};
_.w.remove=function(){(0,_.ng)(window.document.getElementById(this.id))};_.w.wh=function(a){var c=(0,_.lg)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Cb);if((0,_.mg)(a.openParams))new _.W(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.n&&_.U.B.ub(window)!=window)this.al(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),e=this;d.Ob(function(){var a=
e.dg(d);c._onopen(a)})}};_.w.al=function(a,c){var d=_.U.B.ub(window),e={height:0,name:_.U.B.Nf,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.Yf)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.Me.push(d);e=d.document;f=['<html><body><script src="',_.U.Pe(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.Vf)();a.openParams.id=
e;e=_.P.mc(this,this.ll,e,c._ready);c._ready=e;var g=_.P.mc(d,function(d,e){if(!d.Jb||"function"!=typeof d.Jb.open)return _.q;var f=d.Jb.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.dg(f);c._onopen(f);return _.n},d,this),h=window.setInterval(function(){g()&&window.clearInterval(h)},10)};_.w.dg=function(a){var c={childId:a.$()},d=a.He;d._toclose=a.close;c._methods=(0,_.jg)(d,this.id,a.id,a,_.q);return c};_.w.Ih=function(a){if(this.Ha("resize",a)===_.l&&this.Ia){var c=this.Hd(a.width);c!=_.p&&
(this.Ia.style.width=c.Eb);a=this.Hd(a.height);a!=_.p&&(this.Ia.style.height=a.Eb);if(this.Ia.parentElement&&(c!=_.p&&c.Vg||a!=_.p&&a.Vg))this.Ia.parentElement.style.display="block"}};_.w.Rl=function(){return(0,_.ag)(this.V.url,this.La,_.q)};_.W=function(a,c,d,e,f,g){_.pg.call(this,a,c,d,e,_.Qf,f,g);this.url=a;this.b=_.p;this.A=(0,_.Vf)();this.Ob(function(){this.Ha("beforeparentopen");var a=(0,_.hg)(this.Ba);a._onopen=this.N;a._ready=this.Vd;a._onclose=this.M;this.La._methods=(0,_.jg)(a,"..",this.A,
this,_.n);var a={},c;for(c in this.La)a[c]=(0,_.$f)(this.La[c]);_.Df._open({url:this.V.url,openParams:this.z,params:a,proxyId:this.A})})};(0,_.og)(_.W,_.pg);_.W.prototype.Ag=(0,_.u)("b");_.W.prototype.N=function(a){this.b=a.childId;var c=(0,_.lg)(a,"..",this.b);(0,_.hg)(c,this);this.close=c._toclose;_.U.Ib[this.b]=this;this.hb&&this.Ba._onopen&&(a._methods=(0,_.jg)(c,this.hb.$(),this.b,this,_.q),this.Ba._onopen(a))};_.W.prototype.Vd=function(a){var c=""+this.b,d=(0,_.lg)(a,"..",c);(0,_.hg)(a,this);
(0,_.hg)(d,this);this.Ha("ready",a);this.hb&&this.Ba._ready&&(a._methods=(0,_.jg)(d,this.hb.$(),c,this,_.q),this.Ba._ready(a))};_.W.prototype.M=function(a){if(this.hb&&this.Ba._onclose)this.Ba._onclose(a);else return a=this.Ha("close",a),delete _.U.Ib[this.b],a};_.qg=function(a,c,d,e,f,g,h){_.pg.call(this,a,c,d,e,_.Qf,g,h);this.la=f;e._close=this.close;this.onClosed=this.b;this.D=0;this.Ob(function(){this.Ha("beforeparentopen");var a=(0,_.hg)(this.Ba);this.La._methods=(0,_.jg)(a,"..",this.A,this,
_.n);(0,_.dg)(this.La);var a=(0,_.ag)(this.V.url,this.La,_.q),c=f.vh(a);this.canAutoClose=function(a){a(f.fg(c))};f.Rh(c,this);this.D=c})};(0,_.og)(_.qg,_.pg);_.qg.prototype.close=function(a){a=this.Ha("close",a);this.la.gg(this.D);return a};_.qg.prototype.b=function(){this.Ha("close")};_.rg=function(a){return _.U.jd[a]};_.sg=function(a,c){_.U.jd[a]=c};_.tg=function(a){a=a||{};"auto"===a.height&&(a.height=_.id.Qe());var c=window&&_.Kf&&_.Kf.d();c?c.Hh(a.width||0,a.height||0):_.Df&&_.Df._resizeMe&&
_.Df._resizeMe(a)};_.ug=function(a){(0,_.eg)(a)};_.Nf=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Df.id)}catch(h){}try{_.U.Yd={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.Xd.length;++a)_.U.Xd[a](_.U.Yd);_.U.Xd=[]}catch(m){}}_.U.Ib={};_.U.jd={};_.U.De={};_.U.Og=0;_.U.Me=[];_.U.ae={};_.U.ec={};_.U.Yd=_.p;_.U.Xd=[];_.R.I("_noop_echo",function(){var a=_.U.Ib[this.f],a=a&&a.hb;this.callback(a&&
a.$())});if(window.parent!=window){var c=_.P.O();c.gcv&&(0,_.eg)(c.gcv);var d=c.jsh;d&&(0,_.fg)(d);(0,_.hg)((0,_.lg)(c,"..",""),_.Df);(0,_.hg)(c,_.Df);window.setTimeout(function(){_.R.call("..","_noop_echo",a)},0)}_.U.ia=_.rg;_.U.ha=_.sg;_.U.Oh=_.ug;_.U.xc=_.tg;_.U.ug=function(a){return _.U.De[a]};_.U.ee=function(a,c){_.U.De[a]=c};_.U.Gh=_.tg;_.U.Uh=_.ug;_.U.fb={};_.U.fb.get=_.rg;_.U.fb.set=_.sg;_.U.Xf=function(a,c){(0,_.ig)(a);_.U.ec[a]=c||window[a]};_.U.Nm=function(a){delete _.U.ec[a]};_.U.open=
function(a,c,d,h,m,r){3==arguments.length?h={}:4==arguments.length&&"function"===typeof h&&(m=h,h={});var t="bubble"===c.style&&_.Kf&&_.Kf.d();return t?new _.qg(a,c,d,h,t,m,r):(0,_.mg)(c)?new _.W(a,c,d,h,m,r):new _.V(a,c,d,h,m,r)};_.U.close=function(a,c){_.Df&&_.Df._close&&_.Df._close(a,c)};_.U.Sa=function(a,c,d){2==arguments.length&&"function"===typeof m&&(d=c,c={});var h=a||{};"height"in h||(h.height=_.id.Qe());var m=c||{};h._methods=(0,_.jg)(m,"..","",_.Df,_.n);_.Df&&_.Df._ready&&_.Df._ready(h,
d)};_.U.Se=function(a){_.U.Yd?a(_.U.Yd):_.U.Xd.push(a)};_.U.eg=function(a,c,d){var h=window.Array.prototype.slice.call(arguments);_.U.Se(function(a){a.sameOrigin&&(h.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.R.call.apply(_.R,h))})};_.U.xh=function(a){return!!_.U.Ib[a]};_.U.Pe=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.K)("googleapis.config/gcv")].join("")};_.U.Bh=function(a){var c={mouseover:1,mouseout:1};if(_.Df._event)for(var d=0;d<a.length;d++){var h=
a[d];h in c&&_.P.Hc(window.document,h,function(a){_.Df._event({event:a.type,timestamp:(new window.Date).getTime()})},_.n)}};_.U.Qh=_.fg;_.U.de=_.gg;_.U.Kk=_.bg;_.U.Qg=_.Df};(0,_.Nf)()}else _.U.Xf=_.U.allow,_.U.eg=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Pe=_.U.getGoogleConnectJsUri,_.U.ia=_.U.getHandler,_.U.ug=_.U.getDeferredHandler,_.U.Se=_.U.getParentInfo,_.U.Qg=_.U.iframer,_.U.open=_.U.open,_.U.xh=_.U.openedId_,_.U.Bh=_.U.propagate,_.U.Sa=_.U.ready,_.U.xc=_.U.resize,_.U.Oh=_.U.setGoogleConnectJsVersion,
_.U.Qh=_.U.setJsHint,_.U.de=_.U.setBootstrapHint,_.U.ha=_.U.setHandler,_.U.ee=_.U.setDeferredHandler,_.pg=window.IframeBase,_.pg.prototype=window.IframeBase.prototype,_.w=_.pg.prototype,_.w.Q=_.pg.prototype.addCallback,_.w.cb=_.pg.prototype.getMethods,_.w.fa=_.pg.prototype.getOpenerIframe,_.w.S=_.pg.prototype.getOpenParams,_.w.oa=_.pg.prototype.getParams,_.w.Ta=_.pg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.w=_.V.prototype,_.w.close=_.V.prototype.close,_.w.ya=
_.V.prototype.exposeMethod,_.w.$=_.V.prototype.getId,_.w.R=_.V.prototype.getIframeEl,_.w.L=_.V.prototype.getSiteEl,_.w.ra=_.V.prototype.openInto,_.w.remove=_.V.prototype.remove,_.w.Va=_.V.prototype.setSiteEl,_.w.Q=_.V.prototype.addCallback,_.w.cb=_.V.prototype.getMethods,_.w.fa=_.V.prototype.getOpenerIframe,_.w.S=_.V.prototype.getOpenParams,_.w.oa=_.V.prototype.getParams,_.w.Ta=_.V.prototype.removeCallback,_.W=window.IframeProxy,_.W.prototype=window.IframeProxy.prototype,_.w=_.W.prototype,_.w.Ag=
_.W.prototype.getTargetIframeId,_.w.Q=_.W.prototype.addCallback,_.w.cb=_.W.prototype.getMethods,_.w.fa=_.W.prototype.getOpenerIframe,_.w.S=_.W.prototype.getOpenParams,_.w.oa=_.W.prototype.getParams,_.w.Ta=_.W.prototype.removeCallback,window.IframeWindow&&(_.qg=window.IframeWindow,_.qg.prototype=window.IframeWindow.prototype,_.qg.prototype.close=_.qg.prototype.close,_.qg.prototype.b=_.qg.prototype.onClosed),_.U.fb=window.iframes.handlers,_.U.fb.get=_.U.fb.get,_.U.fb.set=_.U.fb.set,_.U.Gh=_.U.resizeMe, _.U.Uh=_.U.setVersionOverride;
(0,_.N)("iframes.allow",_.U.Xf);(0,_.N)("iframes.callSiblingOpener",_.U.eg);(0,_.N)("iframes.close",_.U.close);(0,_.N)("iframes.getGoogleConnectJsUri",_.U.Pe);(0,_.N)("iframes.getHandler",_.U.ia);(0,_.N)("iframes.getDeferredHandler",_.U.ug);(0,_.N)("iframes.getParentInfo",_.U.Se);(0,_.N)("iframes.iframer",_.U.Qg);(0,_.N)("iframes.open",_.U.open);(0,_.N)("iframes.openedId_",_.U.xh);(0,_.N)("iframes.propagate",_.U.Bh);(0,_.N)("iframes.ready",_.U.Sa);(0,_.N)("iframes.resize",_.U.xc);
(0,_.N)("iframes.setGoogleConnectJsVersion",_.U.Oh);(0,_.N)("iframes.setBootstrapHint",_.U.de);(0,_.N)("iframes.setJsHint",_.U.Qh);(0,_.N)("iframes.setHandler",_.U.ha);(0,_.N)("iframes.setDeferredHandler",_.U.ee);(0,_.N)("IframeBase",_.pg);(0,_.N)("IframeBase.prototype.addCallback",_.pg.prototype.Q);(0,_.N)("IframeBase.prototype.getMethods",_.pg.prototype.cb);(0,_.N)("IframeBase.prototype.getOpenerIframe",_.pg.prototype.fa);(0,_.N)("IframeBase.prototype.getOpenParams",_.pg.prototype.S);
(0,_.N)("IframeBase.prototype.getParams",_.pg.prototype.oa);(0,_.N)("IframeBase.prototype.removeCallback",_.pg.prototype.Ta);(0,_.N)("Iframe",_.V);(0,_.N)("Iframe.prototype.close",_.V.prototype.close);(0,_.N)("Iframe.prototype.exposeMethod",_.V.prototype.ya);(0,_.N)("Iframe.prototype.getId",_.V.prototype.$);(0,_.N)("Iframe.prototype.getIframeEl",_.V.prototype.R);(0,_.N)("Iframe.prototype.getSiteEl",_.V.prototype.L);(0,_.N)("Iframe.prototype.openInto",_.V.prototype.ra);
(0,_.N)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.N)("Iframe.prototype.setSiteEl",_.V.prototype.Va);(0,_.N)("Iframe.prototype.addCallback",_.V.prototype.Q);(0,_.N)("Iframe.prototype.getMethods",_.V.prototype.cb);(0,_.N)("Iframe.prototype.getOpenerIframe",_.V.prototype.fa);(0,_.N)("Iframe.prototype.getOpenParams",_.V.prototype.S);(0,_.N)("Iframe.prototype.getParams",_.V.prototype.oa);(0,_.N)("Iframe.prototype.removeCallback",_.V.prototype.Ta);(0,_.N)("IframeProxy",_.W);
(0,_.N)("IframeProxy.prototype.getTargetIframeId",_.W.prototype.Ag);(0,_.N)("IframeProxy.prototype.addCallback",_.W.prototype.Q);(0,_.N)("IframeProxy.prototype.getMethods",_.W.prototype.cb);(0,_.N)("IframeProxy.prototype.getOpenerIframe",_.W.prototype.fa);(0,_.N)("IframeProxy.prototype.getOpenParams",_.W.prototype.S);(0,_.N)("IframeProxy.prototype.getParams",_.W.prototype.oa);(0,_.N)("IframeProxy.prototype.removeCallback",_.W.prototype.Ta);(0,_.N)("IframeWindow",_.qg);
(0,_.N)("IframeWindow.prototype.close",_.qg.prototype.close);(0,_.N)("IframeWindow.prototype.onClosed",_.qg.prototype.b);(0,_.N)("iframes.util.getTopMostAccessibleWindow",_.U.B.ub);(0,_.N)("iframes.handlers.get",_.U.fb.get);(0,_.N)("iframes.handlers.set",_.U.fb.set);(0,_.N)("iframes.resizeMe",_.U.Gh);(0,_.N)("iframes.setVersionOverride",_.U.Uh);

_.F.d().k("iframes");(0,_.I)(_.F.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.vg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.wg=function(a,c){var d=a.R().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.R().setAttribute("title",d)};(0,_.H)(_.F.d(),"iframes_styles_inline");
_.xg={open:function(a){var c=window.document.getElementById(a.S().container);return a.ra(c,{style:(0,_.vg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.S().container);a.sj(c);a.rj({style:(0,_.vg)(d,a)})}};_.xg.onready=_.wg;_.xg.onRenderStart=_.wg;_.xg.close=function(a){var c=a.L();c&&c.removeChild(a.R())};_.U.ha("inline",_.xg);

_.F.d().k("iframes_styles_inline");(0,_.I)(_.F.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.yg=function(a,c){this.b=a;this.ob=c};_.zg=function(a){this.w=this.ab=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.n;this.shl=this.itm=_.p};(0,_.H)(_.F.d(),"component");_.yg.prototype.i=function(){this.b.os(this.ob)};_.yg.prototype.Yc=function(a){this.b.or(this.ob,a)};_.yg.prototype.z=function(){this.b.oc(this.ob)};_.yg.prototype.vf=function(a,c,d,e,f){this.b.oe(this.ob,a,c,d,e,f)};_.zg.prototype.sm=function(a,c){this.ab.Df(new _.yg(a,this));this.n=c};_.zg.prototype.sh=function(){this.ab.show()};_.zg.prototype.hi=function(){this.ab.bf()};_.zg.prototype.cl=function(){this.ab.close()};_.zg.prototype.en=function(){this.ab.enable()};_.zg.prototype.di=function(){this.ab.disable()};_.zg.prototype.hl=function(a){this.ab.vg(a)};_.zg.prototype.vr=function(a,c){this.ab.We(a,c)};

_.F.d().k("component");(0,_.I)(_.F.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"manager_export");
_.F.d().k("manager_export");(0,_.I)(_.F.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Ag=function(a){this.ob=a;this.ta=0;this.gd=_.q;this.Ij=_.n;this.kd=_.p};_.Bg=function(a){return 5==a.ta||4==a.ta};
_.Cg=function(a,c,d){this.i=a||{};this.j=c||0;this.o=d||0;a={};c=(0,_.y)(this.Oe,this);a.fc=c;c=(0,_.y)(this.$d,this);a.rc=c;c=(0,_.y)(this.he,this);a.sc=c;c=(0,_.y)(this.Vc,this);a.hc=c;c=(0,_.y)(this.Kc,this);a.cc=c;c=(0,_.y)(this.Hg,this);a.os=c;c=(0,_.y)(this.Gg,this);a.or=c;c=(0,_.y)(this.Eg,this);a.oh=c;c=(0,_.y)(this.Cg,this);a.oc=c;c=(0,_.y)(this.Dg,this);a.oe=c;c=(0,_.y)(this.Fg,this);a.oi=c;this.b=a};
_.Dg=function(a,c){var d=a.o-a.j;0<d&&(d=(0,window.setTimeout)((0,_.y)(function(){(0,_.Bg)(c)||(c.ta=4,this.Kc(c.pb()))},a),d),c.kd=d)};_.Eg=function(a,c){c.kd!=_.p&&((0,window.clearTimeout)(c.kd),c.kd=_.p)};_.Fg=function(a,c){(0,_.Eg)(a,c);c.ta=5;var d=a.i,e;for(e in d)d[e]==c&&delete d[e]};_.Gg=function(a,c){return a.i[c.n]};_.Hg=function(a){this.b=a};_.Ig=function(){_.Cg.call(this)};
_.Jg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Hg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Ig,window.___jsl.man=c,a(c)};_.Kg=function(){return window.___jsl.man};_.Ag.prototype.pb=(0,_.u)("ob");_.Ag.prototype.isEnabled=(0,_.u)("Ij");(0,_.H)(_.F.d(),"manager");
_.w=_.Cg.prototype;_.w.$d=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.i[a]=new _.Ag(d)}catch(e){return _.q}return _.n};_.w.Oe=function(a,c){var d=this.i[a+(c!=_.p?"_"+c:"")];return d?d.pb():_.p};_.w.he=function(a){var c=(0,_.Gg)(this,a);if(c&&(2==c.ta||3==c.ta)&&c.isEnabled()&&!c.gd){try{a.sh()}catch(d){}c.gd=_.n}};_.w.Vc=function(a){var c=(0,_.Gg)(this,a);if(c&&(2==c.ta||3==c.ta||(0,_.Bg)(c))&&c.gd){try{a.hi()}catch(d){}c.gd=_.q}};
_.w.Kc=function(a){var c=(0,_.Gg)(this,a);if(c&&5!=c.ta){try{this.Vc(a),a.cl()}catch(d){}(0,_.Fg)(this,c)}};_.w.Hg=function(a){var c=(0,_.Gg)(this,a);c&&0==c.ta&&(this.j?(a=(0,window.setTimeout)((0,_.y)(function(){(0,_.Bg)(c)||(0,_.Dg)(this,c)},this),this.j),c.kd=a):(0,_.Dg)(this,c),c.ta=1)};_.w.Gg=function(a){if((a=(0,_.Gg)(this,a))&&!(0,_.Bg)(a)&&1==a.ta)(0,_.Eg)(this,a),a.ta=3};_.w.Eg=function(a){if((a=(0,_.Gg)(this,a))&&!(0,_.Bg)(a))a.gd=_.q};
_.w.Cg=function(a){var c=(0,_.Gg)(this,a);if(c&&!(0,_.Bg)(c)){try{this.Vc(a)}catch(d){}(0,_.Fg)(this,c)}};_.w.Dg=function(a){if((a=(0,_.Gg)(this,a))&&!(0,_.Bg)(a))a.ta=4,this.Kc(a.pb())};_.w.Fg=function(a,c){var d=(0,_.Gg)(this,a);d&&!(0,_.Bg)(d)&&(2<=c&&4>=c&&!(0,_.Bg)(d))&&((0,_.Eg)(this,d),d.ta=2)};
_.w=_.Hg.prototype;_.w.$d=function(a,c,d){return this.b.rc(a,c,d)};_.w.Oe=function(a,c){return this.b.fc(a,c)};_.w.he=function(a){this.b.sc(a)};_.w.Vc=function(a){this.b.hc(a)};_.w.Kc=function(a){this.b.cc(a)};_.w.Hg=function(a){this.b.os(a)};_.w.Gg=function(a,c){this.b.or(a,c)};_.w.Eg=function(a){this.b.oh(a)};_.w.Cg=function(a){this.b.oc(a)};_.w.Dg=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.w.Fg=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.B)(_.Ig,_.Cg);
_.F.d().k("manager");(0,_.I)(_.F.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Lg=function(a){var c=(0,_.K)(a);return"undefined"!==typeof c?c:(0,_.K)("gwidget/"+a)};_.Mg=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};_.Ng=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Og=function(a){return a.Kl&&window.gbar&&window.gapi.load};_.Pg=function(a,c,d,e){return _.U.open(a,c,d,e)};
_.Qg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Rg=function(a,c){for(var d in _.Sg)if(_.Sg.hasOwnProperty(d)){var e=_.Sg[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};_.Tg=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.Ug)(c[e],c,_.Vg));return d};_.Wg=function(a,c,d,e){var f=(0,_.Tg)(a.V,d);a.Eh.push({element:c,V:f,uc:(0,_.Rg)(f,(0,_.Tg)(a.zh,d)),xb:e})};
_.Xg=function(a){function c(){for(var c=a.Eh,e=a.xf;0<c.length;)e(c.shift())}(0,_.Og)(a)?(0,_.Jg)(c):c()};_.Ug=function(a){return a};_.Yg=function(){};_.Zg=function(a){this.i=a;this.b=_.p};_.$g={vi:(0,_.s)()};_.w=_.$g.vi.prototype;_.w.Df=(0,_.s)();_.w.vg=(0,_.s)();_.w.We=(0,_.s)();_.w.show=(0,_.s)();_.w.bf=(0,_.s)();_.w.close=(0,_.s)();_.w.enable=(0,_.s)();_.w.disable=(0,_.s)();_.$g.rd=(0,_.s)();_.$g.rd.prototype.i=(0,_.s)();_.$g.rd.prototype.Yc=(0,_.s)();_.$g.rd.prototype.z=(0,_.s)(); _.$g.rd.prototype.vf=(0,_.s)();(0,_.H)(_.F.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.cg={};window.__gapi_jstiming__.pl=1;_.ah=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.l?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.ah;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.bh=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",h=g().npnNegotiatedProtocol;h&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(h))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var m=a.t,r=m.start,g=[],h=[],t;for(t in m)if("start"!=t&&0!=t.indexOf("_")){var v=m[t][1];v?m[v]&&
h.push(t+"."+(0,_.ah)(a,t,m[v][0])):r&&g.push(t+"."+(0,_.ah)(a,t))}if(c)for(var x in c)e+="&"+x+"="+c[x];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,h.length?"&it="+h.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,C=window.__gapi_jstiming__.pl++;window.__gapi_jstiming__.cg[C]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.cg[C]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.bh)(a,c,d),g=_.n);g&&(e=_.n,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.bh)(a,c,d)}};
_.dh=["div"];_.eh="onload";_.fh=_.n;_.gh=window.__gapi_jstiming__;_.hh=_.gh&&_.gh.Timer;_.ih=_.gh&&_.gh.load;_.jh=_.gh&&_.gh.report;_.kh=_.hh&&_.ih&&_.jh;_.Vg=_.p;_.Vg=(0,_.K)();(0,_.K)("gwidget");_.lh=(0,_.Lg)("parsetags");_.eh="explicit"===_.lh||"onload"===_.lh?_.lh:_.eh;_.mh=(0,_.Lg)("google_analytics");"undefined"!==typeof _.mh&&(_.fh=!!_.mh);_.nh={};_.nh.width=[(0,_.Mg)(450)];_.nh.height=[(0,_.Mg)(24)];_.nh.callback=[_.Ng];_.nh.onready=[_.Ng];
_.nh.lang=[function(){return(0,_.Lg)("lang")||"en-US"},"hl"];_.Sg=_.nh;
_.ch={Ra:function(a){function c(){"onload"===_.eh&&t.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.ji]=1;f.of=c}var e,f={},g=a[0],h=":"+g;f.Dd="___"+g+"_";f.ji="g:"+g;f.xk="g-"+g;f.Eh=[];f.Ad=0;f.hg=g;f.Aj=0;f.Bj=0;f.V={};f.xe=[];f.Ie=[];a[1]&&(f.zh=a[1]);f.V=a[2]||{};for(var m in _.Sg)_.Sg.hasOwnProperty(m)&&!f.V.hasOwnProperty(m)&&(f.V[m]=_.Sg[m]);a[3]&&(f.xe=a[3]);a[4]&&d(a[4]);a[5]&&(f.wc=a[5]);f.Kl=a[7]===_.n;f.fl=a[8];f.of||d(_.dh);if(a=a[6])if("number"==typeof a.length){f.Ie=
a;for(var r=a.length-1;0<=r;--r)f.V[a[r]]=[_.Ng]}else for(r in a)a.hasOwnProperty(r)&&!f.V.hasOwnProperty(r)&&(f.Ie.push(r),f.V[r]=a[r]);f.xf=function(a){function c(a){var d=_.Pg.apply(_.p,[x].concat([].slice.call(arguments,0)));if(m.onready){var e=_.q,f=function(){e||(e=_.n,m.onready.call(_.p))};d.Q("ready",f);d.Q("renderstart",f)}(0,_.Yg)(d);return d}var d=[];f.wc&&(d[0]=a.element,d[1]=a.xb,f.wc("s",d),a.xb=d[1]);var e=a.element,g=e.parentNode,m=a.V;if(0===a.xb){var r=window.document.createElement("div");
g.insertBefore(r,e);g.removeChild(e);e=r}r=e.style;if(e.id){if(3===a.xb&&0===e.id.indexOf(f.Dd)){var v=e.id.substr(f.Dd.length),t=e.nextSibling;t&&t.getAttribute("data-gapistub")&&g.removeChild(t);r.cssText="";f.Ad<=v&&(f.Ad=v+1)}}else e.id=f.Dd+f.Ad++;2!==a.xb&&(m.height&&(r.height=m.height+"px"),m.width&&(r.width=m.width+"px"),r.display||(r.display="inline-block"),(0,_.Og)(f)&&(r.display="none"),r.textIndent="0",r.margin="0",r.padding="0",r.background="transparent",r.borderStyle="none",r.cssFloat=
"none",r.styleFloat="none",r.lineHeight="normal",r.fontSize="1px",r.verticalAlign="baseline");var x=h;":plus"==x&&(a.uc&&a.uc.action)&&(x+="_"+a.uc.action);var g={},r=f.xe[0],v=m.callback,C=f.xe[1];if(C&&_.fh)var ts=v||(0,_.s)(),v=function(a){var c=C(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}ts(a)};r&&v&&(g[r]=v);r=f.Ie;for(v=
r.length-1;0<=v;--v){var Oa=r[v];(t=m[Oa])&&(g[Oa]=t)}r={};for(Oa in a.uc)a.uc[Oa]!=_.p&&(r[Oa]=a.uc[Oa]);Oa={container:e.id,style:"inline",height:m.height,width:m.width};if(3===a.xb){if(!_.U.ia("attach")){var Mc={},re=_.U.ia("inline"),Wb;for(Wb in re)re.hasOwnProperty(Wb)&&(Mc[Wb]=re[Wb]);Mc.open=function(a){var c;a:{c=window.document.getElementById(a.S().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=_.l}return c?
re.attach(a,c):re.open(a)};_.U.ha("attach",Mc)}Oa.style="attach"}else if((0,_.Og)(f)){Oa._ct=f.hg;Oa._ci=f.Aj++;if(!_.U.ia("inline-managed")){Wb={};var se=_.U.ia("inline");for(Mc in se)se.hasOwnProperty(Mc)&&(Wb[Mc]=se[Mc]);Wb.open=function(a){se.open(a);var c=new _.zg(new _.Zg(a));if((0,_.Kg)().$d(a.S()._ct,a.S()._ci,c)){a=c[_.$g.Ci.Gi];a.b&&a.b.i()}};Wb.onready=function(a){se.onready(a);var c=(0,_.Kg)();if(a=c.Oe(a.S()._ct,a.S()._ci)){var d=a[_.$g.Ci.Gi];d.b&&d.b.Yc({});c.he(a)}};_.U.ha("inline-managed",
Wb)}Oa.style="inline-managed"}f.wc&&(d[2]=Oa,d[3]=r,d[4]=g,f.wc("i",d),a.xb=d[1]);if(2!==a.xb){var nb=c(Oa,r,g),Mf=e,a=function(a){var a=a||nb,c=nb.Hd(a.width);if(c&&Mf.style.width!=c.Eb)Mf.style.width=c.Eb;if((a=nb.Hd(a.height))&&Mf.style.height!=a.Eb)Mf.style.height=a.Eb};nb.Q("ready",a);nb.Q("renderstart",a);nb.Q("resize",a);a=f;if(_.kh){var Qm=a.Bj++,ob=new _.hh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(ob);ob.t.start=_.ih.t.start;ob.t.blt=_.ih.t.blt;
ob.name=a.hg;ob.tick("_widget");var Rm=_.q,Sm=function(){if(!Rm){Rm=_.n;ob.tick("wdi","_widget");_.eh==="onload"&&ob.tick("wdt")}};nb.Q("renderstart",Sm);var Tm=_.q,a=function(){if(!Tm){Tm=_.n;Sm();ob.tick("wri","_widget");_.eh==="onload"&&ob.tick("wrt");var a="",c="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),d="n"+Qm;try{var e=(0,_.Qg)("e",(0,_.K)("lexps"));e.push(d);e.push(c);Qm==0&&e.push(c+d);e.push(_.eh);e=(0,_.Qg)("abc_",e);a=e.join(",")}catch(f){}(0,_.jh)(ob,
{e:a})}};nb.Q("ready",a);_.R.I("widget-interactive-"+nb.id,a);_.R.I("widget-csi-tick-"+nb.id,function(a,c){ob.tick(a,c)})}d[5]=nb}else d[5]=c;f.wc&&f.wc("e",d)};e=f;if(r=e.fl)for(a=0;a<r.length;a++)(new window.Image).src=r[a];var t={K:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.l;c=c||{};c.callback=d||c.callback;a&&1===a.nodeType&&(0,_.Wg)(e,a,c,1);(0,_.Xg)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;
c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var h=d[g].parentNode,m=h.id;if("div"==h.tagName.toLowerCase()&&m&&m.indexOf&&0==m.indexOf(e.Dd)&&!f[m]){var r;r=h;var v=r.getAttribute("data-gwattr");if(v!=_.p){r.removeAttribute("data-gwattr");r=v.split(":");for(var v={},t=0;t<r.length;++t){var x=r[t].split("="),C=window.decodeURIComponent(x[0]),x=window.decodeURIComponent(x[1]);v[C]=x}r=v}else r=_.l;r&&(c.push({element:h,ue:r}),f[m]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.Wg)(e,
f.element,f.ue,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.xk+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],h=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.of[h]||e.of["*"])){m="";if(h!==e.ji&&(m="data-",!d.test(g.className||g.getAttribute("class"))))continue;r=h={};v=e.zh;t=g;C=m;x=_.l;for(x in v)v.hasOwnProperty(x)&&(r[x]=t.getAttribute(C+x));r=h;v=e.V;t=g;C=_.l;for(C in v)v.hasOwnProperty(C)&&(r[C]=t.getAttribute(m+C));c.push({element:g,ue:h})}for(d=
0;d<c.length;++d)f=c[d],(0,_.Wg)(e,f.element,f.ue,0);(0,_.Xg)(e)}},b:function(){e.Ad=0}};try{c()}catch(v){}if("complete"!==_.Zc.readyState)if("complete"===_.Zc.readyState)c();else{var x=_.q,C=function(){if(!x)return x=_.n,c.apply(this,arguments)};_.Yc.addEventListener?(_.Yc.addEventListener("load",C,_.q),_.Yc.addEventListener("DOMContentLoaded",C,_.q)):_.Yc.attachEvent&&(_.Yc.attachEvent("onreadystatechange",function(){"complete"===_.Zc.readyState&&C.apply(this,arguments)}),_.Yc.attachEvent("onload", C))}return t}};
_.$g=_.$g||{};_.w=_.Zg.prototype;_.w.Df=(0,_.aa)("b");_.w.We=function(a,c){c({})};_.w.show=function(){this.i.L().style.display="inline-block"};_.w.bf=function(){this.i.L().style.display="none"};_.w.close=function(){this.i.close({})};_.w.enable=(0,_.s)();_.w.disable=(0,_.s)();

_.F.d().k("gwidget");(0,_.I)(_.F.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapiloader");window.gapi=window.gapi||{};
_.F.d().k("gapiloader");(0,_.I)(_.F.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.F.d(),d=[],e=0;e<a.length;e++){var f=a[e];if(!c.ga[f].wb()){d.push(f);for(f=(0,_.va)(c.ga[f].yd);f.length;){var g=f.pop();c.ga[g].wb()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.ga[g].yd))}}}(0,_.xa)(d);return d};
(0,_.N)("gapi.load",_.Pb.load);
_.F.d().k("gapi_load");(0,_.I)(_.F.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.H)(_.F.d(),"iframes_styles_bubble_deferred");_.U.ee("bubble",function(a){_.Pb.load("iframes-styles-bubble",a)});
_.F.d().k("iframes_styles_bubble_deferred");(0,_.I)(_.F.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.qp=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.rp=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};
_.sp=function(a,c,d,e){if(a)a=(0,_.rp)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.rp)(f)){a=f;break a}}a=window.location.href}return a};_.tp=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.up];a.annotation=[_.vp]};_.wp=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.up=function(a){return(0,_.wp)(a,_.xp)};_.vp=function(a){return(0,_.wp)(a,_.yp)};_.zp=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.Ap=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return""+c};_.Bp=function(a){if((0,_.zp)(a))return"true"};_.Cp=function(a){return(0,_.qp)(a,_.Dp,"standard")};_.Ep=function(a,c){return"tall"==(0,_.Cp)(c)?"true":a==_.p||(0,_.zp)(a)?"true":"false"};(0,_.H)(_.F.d(),"plus_util");
_.xp=["left","right"];_.yp="inline bubble none only pp vertical-bubble".split(" ");_.Dp={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.Fp={href:[_.sp,"url"],width:[_.Ap],size:[_.Cp],resize:[_.Bp],autosize:[_.Bp],count:[function(a,c){return(0,_.Ep)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.zp)(a)?1:_.l}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.zp)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.Bp],ad:[_.Bp],cr:[_.Ap],ag:[_.Ap],"fr-ai":[],"fr-sigh":[]};

_.F.d().k("plus_util");(0,_.I)(_.F.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.zs=function(a,c,d){a=(0,_.vp)(a);c=(0,_.Cp)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.Dp[c]["false"].height};if("bubble"!=a){if("none"==a)return _.Dp[c]["false"];if("pp"==a)return _.As}}return _.Dp[c]["true"]};_.As={width:180,height:35};(0,_.H)(_.F.d(),"plusone");
_.Bs={"0":"plusone"};_.Cs=(0,_.K)("iframes/plusone/preloadUrl");_.Cs&&(_.Bs[8]=_.Cs);(0,_.tp)(_.Fp);_.Bs[1]=_.Fp;_.Bs[2]={width:[function(a,c){return c.annotation?(0,_.zs)(c.annotation,c.size,c).width:_.Dp[(0,_.Cp)(c.size)][(0,_.Ep)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.zs)(c.annotation,c.size,c).height:_.Dp[(0,_.Cp)(c.size)][(0,_.Ep)(c.count,c.size)].height}]};_.Bs[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Bs[4]=["div","button"]; _.Bs[6]=["onstartinteraction","onendinteraction","onpopup"];_.Wc=_.Xc=_.ch.Ra(_.Bs);
(0,_.N)("gapi.plusone.render",_.Xc.K);(0,_.N)("gapi.plusone.go",_.Xc.go);(0,_.N)("googleapisv0.plusone.render",_.Wc.K);(0,_.N)("googleapisv0.plusone.go",_.Wc.go);
_.F.d().k("plusone");(0,_.I)(_.F.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
