try{
function i(b){throw b;}var k=void 0,l=!0,m=null,o=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&ba(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ca(b){b.k=function $(){return b.ib?b.ib:b.ib=new b}}
function da(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function ba(b){return b!==k}function ea(b){return"array"==da(b)}function v(b){var a=da(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function fa(b){return"function"==da(b)}function ga(b){return b[ha]||(b[ha]=++ia)}function ja(b,a,c){return b.call.apply(b.bind,arguments)}
function ka(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function x(b,a,c){x=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ja:ka;return x.apply(m,arguments)}
function y(b,a){function c(){}c.prototype=a.prototype;b.G=a.prototype;b.prototype=new c;b.prototype.constructor=b}function z(b){Error.captureStackTrace?Error.captureStackTrace(this,z):this.stack=Error().stack||"";b&&(this.message=""+b)}function A(b,a){return 0<=la(b,a)}function ma(b,a){var c=la(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function na(b){var a=b.length;if(0<a){for(var c=Array(a),d=0;d<a;d++)c[d]=b[d];return c}return[]}
function oa(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ea(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function pa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+ga(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(){return t.navigator?t.navigator.userAgent:m}function E(){}function F(b){b&&"function"==typeof b.M&&b.M()}function sa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?sa.apply(m,d):F(d)}}function ta(b,a){this.b=[];this.i=a||m}function ua(b,a,c){b.ha=l;b.d=c;b.ja=!a;va(b)}function wa(b){b.ha&&(b.rb||i(new xa(b)),b.rb=o)}function ya(b,a,c,d){b.b.push([a,c,d]);b.ha&&va(b);return b}
function za(b){return Aa(b.b,function(a){return fa(a[1])})}
function va(b){b.f&&(b.ha&&za(b))&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Pb--,delete b.g);for(var a=b.d,c=o,d=o;b.b.length&&0==b.pa;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.ja?g:f)try{var h=f.call(e||b.i,a);ba(h)&&(b.ja=b.ja&&(h==a||h instanceof Error),b.d=a=h);a instanceof ta&&(d=l,b.pa++)}catch(j){a=j,b.ja=l,za(b)||(c=l)}}b.d=a;d&&b.pa&&(ya(a,x(b.ab,b,l),x(b.ab,b,o)),a.Qb=l);c&&(b.f=t.setTimeout(function(){i(new Ba(a))},0))}function xa(){z.call(this)}
function Ba(b){z.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Ca(b){return function(){i(Error(b))}}function Da(){}function Ea(b,a){this.cb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Fa(b,a){var c=new b.i;c.lc(a());b.oa=c;c=(c=!!Ga(b,b.b,a()))||!!Ga(b,b.f,a());c||(b.d.length=0);return c}function Ga(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}
function G(){this.F={};this.f=[];this.d=[];this.b=[];this.i=[];this.m={};this.g=this.l=new Ea([],"")}function Ha(b){var a=0<b.f.length;a!=b.jb&&(Ia(b,a?"active":"idle"),b.jb=a);a=0<b.i.length;a!=b.tb&&(Ia(b,a?"userActive":"userIdle"),b.tb=a)}
function Ja(b,a,c,d){c||(b.ua=0);for(var e=0;e<a.length;e++)b.F[a[e]].oa&&i(Error("p`"+a[e]));c=[];for(e=0;e<a.length;e++)c=c.concat(Ka(b,a[e]));pa(c);!b.Ya&&1<c.length&&(e=c.shift(),b.b=La(c,function(a){return[a]}).concat(b.b),c=[e]);b.f=c;b.Ya?b.d=a:b.d=na(c);Ha(b);a=x(b.kb.b,b.kb,na(c),b.F,m,x(b.dc,b),x(b.ec,b),!!d);(b=5E3*Math.pow(b.ua,2))?window.setTimeout(a,b):a()}
function Ka(b,a){for(var c=[a],d=na(b.F[a].cb);d.length;){var e=d.pop();b.F[e].oa||(c.unshift(e),Array.prototype.unshift.apply(d,b.F[e].cb))}pa(c);return c}function Ma(b,a){1<b.d.length?b.b=La(b.d,function(a){return[a]}).concat(b.b):Na(b,a)}
function Na(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Oa(b.b[e],function(a){var b=Ka(this,a);return Aa(c,function(a){return A(b,a)})},b);oa(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];A(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ma(b.b[f],d[e]);ma(b.i,d[e])}if(g=b.m.error)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.F[c[e]]&&(d=b.F[c[e]],(f=Ga(d,d.d,a))&&window.setTimeout(Ca("Module errback failures: "+
f),0),d.b.length=0,d.f.length=0);b.d.length=0;Ha(b)}function Pa(b){for(;b.b.length;){var a=Oa(b.b.shift(),function(a){return!this.F[a].oa},b);if(0<a.length){Ja(b,a);return}}Ha(b)}function Ia(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,ha="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ia=0,H=Date.now||function(){return+new Date};
y(z,Error);z.prototype.name="CustomError";var D=Array.prototype,la=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Oa=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},La=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Aa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return o},Qa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return o;return l};
var Ra="StopIteration"in t?t.StopIteration:Error("g");var Sa,Ta,Ua,Va;Va=Ua=Ta=Sa=o;var Wa;if(Wa=ra()){var Xa=t.navigator;Sa=0==Wa.indexOf("Opera");Ta=!Sa&&-1!=Wa.indexOf("MSIE");Ua=!Sa&&-1!=Wa.indexOf("WebKit");Va=!Sa&&!Ua&&"Gecko"==Xa.product}var Ya=Sa,J=Ta,Za=Va,ab=Ua,bb=t.navigator,cb=-1!=(bb&&bb.platform||"").indexOf("Mac"),db;
a:{var eb="",fb;if(Ya&&t.opera)var gb=t.opera.version,eb="function"==typeof gb?gb():gb;else if(Za?fb=/rv\:([^\);]+)(\)|;)/:J?fb=/MSIE\s+([^\);]+)(\)|;)/:ab&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(ra()),eb=hb?hb[1]:"";if(J){var ib,jb=t.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
E.prototype.H=o;E.prototype.M=function $a(){this.H||(this.H=l,this.v())};E.prototype.v=function $b(){this.C&&sa.apply(m,this.C);if(this.Va)for(;this.Va.length;)this.Va.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=ta.prototype;r.ha=o;r.ja=o;r.pa=0;r.rb=o;r.Qb=o;r.Pb=0;r.ab=function $c(a,c){ua(this,a,c);this.pa--;0==this.pa&&this.ha&&va(this)};r.X=function $d(a){wa(this);ua(this,l,a)};r.Vb=function $e(a){wa(this);ua(this,o,a)};y(xa,z);xa.prototype.message="Already called";y(Ba,z);
y(Da,E);Da.prototype.lc=function $f(){};y(Ea,E);Ea.prototype.i=Da;Ea.prototype.oa=m;Ea.prototype.getId=aa("g");Ea.prototype.v=function $h(){Ea.G.v.call(this);F(this.oa)};y(G,E);ca(G);r=G.prototype;r.Ya=o;r.kb=m;r.ua=0;r.jb=o;r.tb=o;r.qc=m;r.uc=function $i(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.F[h]=new Ea(g,h)}c&&oa(this.f,c);this.g==this.l&&(this.g=m,Fa(this.l,x(this.fb,this))&&Na(this,4))}};r.fb=aa("qc");
r.dc=function $k(a){this.ua++;401==a?(Na(this,0),this.b.length=0):410==a?(Ma(this,3),Pa(this)):3<=this.ua?(Ma(this,1),Pa(this)):Ja(this,this.d,l,8001==a)};r.ec=function $l(){Ma(this,2);Pa(this)};r.v=function $m(){G.G.v.call(this);I(qa(this.F),F);this.m=this.b=this.i=this.d=this.f=this.F=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=ab;
var _ModuleManager_initialize=x(G.prototype.uc,G.k());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy5:3,5/sy7:6/p1p:7/psb:6/p1p_test:7/p1inl_test:4/p1_manual_inline_test:4/sy10:1/p1_iframe_test_case:5,d/p1_inline_test_case:d',['sy2','sy1','sy0','sy6','sy5','sy7','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.g||b.g.getId();b.g=m}function L(b,a){b.g=b.F[a]}function M(b,a){b.H||(Fa(b.F[a],x(b.fb,b))&&Na(b,4),ma(b.i,a),ma(b.f,a),0==b.f.length&&Pa(b),Ha(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function ob(b,a){for(var c=0,d=nb(""+b).split("."),e=nb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=n.exec(h)||["","",""],u=q.exec(j)||["","",""];if(0==p[0].length&&0==u[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==p[2].length)<(0==u[2].length)?-1:(0==
p[2].length)>(0==u[2].length)?1:0)||(p[2]<u[2]?-1:p[2]>u[2]?1:0)}while(0==c)}return c}function pb(b){return qb[b]||(qb[b]=J&&!!document.documentMode&&document.documentMode>=b)}function N(b){return rb[b]||(rb[b]=0<=ob(kb,b))}var qb={},rb={};L(G.k(),"sy2");
!J||pb(9);!Za&&!J||J&&pb(9)||Za&&N("1.9.1");J&&N("9");
M(G.k(),"sy2");K(G.k(),"sy2");
}catch(e){_DumpException(e)}
try{
function sb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<tb.length;f++)c=tb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ub(b){ub[" "](b);return b}function O(b,a){this.type=b;this.b=this.target=a}var tb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");L(G.k(),"sy1");
ub[" "]=function $n(){};var wb=!J||pb(9),xb=!J||pb(9),yb=J&&!N("8");!ab||N("528");Za&&N("1.9b")||J&&N("8")||Ya&&N("9.5")||ab&&N("528");Za&&!N("8")||J&&N("9");y(O,E);O.prototype.v=function $o(){delete this.type;delete this.target;delete this.b};O.prototype.d=o;O.prototype.f=l;O.prototype.Na=function $p(){this.f=o};
M(G.k(),"sy1");K(G.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function zb(b,a,c,d){if(!d.Aa&&d.lb){for(var e=0,f=0;e<d.length;e++)d[e].ca?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.lb=o;0==f&&(delete P[b][a][c],P[b][a].n--,0==P[b][a].n&&(delete P[b][a],P[b].n--),0==P[b].n&&delete P[b])}}
function Ab(b){if(!Bb[b])return o;var a=Bb[b];if(a.ca)return o;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.bb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Cb?Cb[d]:Cb[d]="on"+d,e);c=ga(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ma(g,a);0==g.length&&delete Q[c]}a.ca=l;e.lb=l;zb(d,f,c,e);delete Bb[b];return l}function Db(b,a){b.Za&&Ab(b.key);return b.handleEvent(a)}
function Eb(b,a,c,d,e){var f=1,a=ga(a);if(b[a]){b.I--;b=b[a];b.Aa?b.Aa++:b.Aa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ca&&(f&=Db(j,e)!==o)}}finally{b.Aa--,zb(c,d,a,b)}}return Boolean(f)}function Fb(b,a){b&&this.init(b,a)}function Gb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}
function Hb(b,a){if(!Bb[b])return l;var c=Bb[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!xb){f=a||Gb("window.event");var h=l in e,j=o in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var n=o;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){n=l}if(n||f.returnValue==k)f.returnValue=l}}n=new Fb;n.init(f,this);f=l;try{if(h){for(var p=[],u=n.b;u;u=u.parentNode)p.push(u);g=e[l];g.I=g.n;for(var C=p.length-1;!n.d&&0<=C&&g.I;C--)n.b=p[C],f&=Eb(g,p[C],d,l,n);if(j){g=e[o];g.I=g.n;for(C=
0;!n.d&&C<p.length&&g.I;C++)n.b=p[C],f&=Eb(g,p[C],d,o,n)}}else f=Db(c,n)}finally{p&&(p.length=0),n.M()}return f}d=new Fb(a,this);try{f=Db(c,d)}finally{d.M()}return f}function Ib(){}function Jb(b,a,c,d,e){if(ea(a)){for(var f=0;f<a.length;f++)Jb(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=ga(b),f[b]))){b=f[b];break a}b=m}if(!b)return o;for(f=0;f<b.length;f++)if(b[f].ma==c&&b[f].capture==d&&b[f].Pa==e)return Ab(b[f].key);return o}
function Kb(b,a,c,d,e){if(a){if(ea(a)){for(var f=0;f<a.length;f++)Kb(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={n:0,I:0});g=g[a];d in g||(g[d]={n:0,I:0},g.n++);var g=g[d],h=ga(b),j;g.I++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.ma==c&&g.Pa==e){if(g.ca)break;return j[f].key}}else j=g[h]=[],g.n++;var n=Hb,q=xb?function(a){return n.call(q.src,q.key,a)}:function(a){a=n.call(q.src,q.key,a);if(!a)return a},f=q;f.src=b;g=new Ib;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Bb[c]=g;Q[h]||
(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==t||!b.bb)&&b.addEventListener(a,f,d):b.attachEvent(a in Cb?Cb[a]:Cb[a]="on"+a,f);return c}i(Error("A"))}function Lb(){}
function Mb(b,a){var c,d,e,f;c=a||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,c.querySelectorAll&&c.querySelector&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function Nb(b){if(mb){mb=o;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Nb(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}function Ob(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function Pb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function Qb(b,a){return b===a}
function Rb(b){if("function"==typeof b.U)return b.U();if("function"!=typeof b.D){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return Ob(b)}}function Sb(b){if("function"==typeof b.D)return b.D();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function Tb(){}function Ub(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function Vb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else b&&this.Ia(b)}function Wb(b){if(b.n!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];Pb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.n!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],Pb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}
function Xb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))I(b,a,c);else for(var d=Rb(b),e=Sb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function Yb(b){return D.concat.apply(D,arguments)}function Zb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function ac(b,a,c){this.b=b||m;this.d=!!c}
function bc(b){if(!b.w&&(b.w=new Vb,b.n=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=cc(b,e);dc(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function dc(b,a,c){bc(b);b.b=m;var a=cc(b,a),d=b.w.get(a);d||b.w.set(a,d=[]);d.push(c);b.n++;return b}function ec(b,a){bc(b);a=cc(b,a);return Pb(b.w.p,a)}
function cc(b,a){var c=""+a;b.d&&(c=c.toLowerCase());return c}function fc(b,a){return w(b)?encodeURI(b).replace(a,Ub):m}function gc(b,a,c){if(ea(a))for(var d=0;d<a.length;d++)gc(b,""+a[d],c);else a!=m&&c.push("&",b,""===a?"":"=",encodeURIComponent(""+a))}function hc(b){b=b.className;return w(b)&&b.match(/\S+/g)||[]}
function ic(b,a){var c;if(b instanceof ic)this.V=ba(a)?a:b.V,jc(this,b.da),c=b.Ea,R(this),this.Ea=c,c=b.ia,R(this),this.ia=c,kc(this,b.Ca),c=b.ya,R(this),this.ya=c,lc(this,b.b.Q()),c=b.xa,R(this),this.xa=c;else if(b&&(c=Nb(""+b))){this.V=!!a;jc(this,c[1]||"",l);var d=c[2]||"";R(this);this.Ea=d?decodeURIComponent(d):"";d=c[3]||"";R(this);this.ia=d?decodeURIComponent(d):"";kc(this,c[4]);d=c[5]||"";R(this);this.ya=d?decodeURIComponent(d):"";lc(this,c[6]||"",l);c=c[7]||"";R(this);this.xa=c?decodeURIComponent(c):
""}else this.V=!!a,this.b=new ac(m,m,this.V)}function jc(b,a,c){R(b);b.da=c?a?decodeURIComponent(a):"":a;b.da&&(b.da=b.da.replace(/:$/,""));return b}function kc(b,a){R(b);a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.Ca=a):b.Ca=m;return b}
function lc(b,a,c){R(b);if(a instanceof ac){b.b=a;a=b.b;if((c=b.V)&&!a.d)bc(a),a.b=m,Xb(a.w,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.b=m,this.w.set(cc(this,c),na(a)),this.n+=a.length))},a);a.d=c}else c||(a=fc(a,mc)),b.b=new ac(a,m,b.V);return b}function R(b){b.nc&&i(Error("s"))}function nc(b,a){for(var c in a)gc(c,a[c],b);return b}
function oc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function S(b){this.Ua=b;this.S=[]}function pc(b,a,c,d,e,f){ea(c)||(qc[0]=c,c=qc);for(var g=0;g<c.length;g++)b.S.push(Kb(a,c[g],d||b,e||o,f||b.Ua||b));return b}function rc(b){var a=da(b);if("object"==a||"array"==a){if(b.Q)return b.Q();var a="array"==a?[]:{},c;for(c in b)a[c]=rc(b[c]);return a}return b}function sc(b){this.b=b}
function tc(b){this.b=b}function uc(b){this.b=b}function vc(b){this.b=b}function wc(b){this.b=b}function xc(b,a){this.f=b||m;this.d=a||m;this.b=1}function yc(b,a,c){if(!c||c==b.b)b.d=a,b.b++,b.dispatchEvent("change")}function zc(b,a,c){!c||c==b.b?(b.d=m,b.b++,b.f=a,b.dispatchEvent("change")):(b.f=a,b.d||b.dispatchEvent("change"))}function Ac(){this.d=[]}function Bc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}
function Cc(b){this.f={};this.g={};this.d=(b||window.googleapis).plusones}function Dc(b,a){b.g[a]||(b.g[a]=new Ac);return b.g[a]}function Ec(b,a){a.transport={name:"wrapped_googleapis",execute:x(b.i,b,a.transport)};return a}function Fc(b,a){switch(a.method){case "pos.plusones.get":return new vc(b);case "pos.plusones.insert":return new wc(b);case "pos.plusones.delete":return new uc(b);default:return new sc(b)}}
function Gc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,ab?a.location.href=c:(Hc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Ic,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Jc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Kc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Lc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Mc(){}function Nc(){this.b={}}
function Oc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:o,toolbar:o,location:o,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Pc(b,a){this.z=b;this.J="GooglePlusPopupSignup";this.l="https://plus.google.com";this.S=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.m=m;this.f=new ta;this.H=a;this.C=[1100,850];this.g=o}function Qc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.l=a;return b}
function Rc(b,a){var c=b.l+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:x(b.A,b)})}c=b.l+"/+1/profile/?type=po&client="+b.H+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.S;(c=Gc(c,Oc(a,b.J,b.C[0],b.C[1])))&&c.focus();return c}function Sc(b){return Gc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en",Oc(b||window,"GooglePlusOneHelp",800,600))}var P={},Cb={},Q={},Bb={},Tc=0;y(Fb,O);r=Fb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=o;r.ga=m;
r.init=function $q(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(Za){var f;a:{try{ub(e.nodeName);f=l;break a}catch(g){}f=o}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.ga=a;a.defaultPrevented&&
this.Na();delete this.d};r.Na=function $r(){Fb.G.Na.call(this);var a=this.ga;if(a.preventDefault)a.preventDefault();else if(a.returnValue=o,yb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.v=function $s(){Fb.G.v.call(this);this.relatedTarget=this.b=this.target=this.ga=m};r=Ib.prototype;r.key=0;r.ca=o;r.Za=o;
r.init=function $t(a,c,d,e,f,g){fa(a)?this.b=l:a&&a.handleEvent&&fa(a.handleEvent)?this.b=o:i(Error("z"));this.ma=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Pa=g;this.Za=o;this.key=++Tc;this.ca=o};r.handleEvent=function $u(a){return this.b?this.ma.call(this.Pa||this.src,a):this.ma.handleEvent.call(this.ma,a)};y(Lb,E);r=Lb.prototype;r.bb=l;r.Qa=m;r.addEventListener=function $v(a,c,d,e){Kb(this,a,c,d,e)};r.removeEventListener=function $w(a,c,d,e){Jb(this,a,c,d,e)};
r.dispatchEvent=function $x(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);sb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Qa)f.push(g);g=d[l];g.I=g.n;for(var h=f.length-1;!a.d&&0<=h&&g.I;h--)a.b=f[h],e&=Eb(g,f[h],a.type,l,a)&&a.f!=o}if(o in d)if(g=d[o],g.I=g.n,c)for(h=0;!a.d&&h<f.length&&g.I;h++)a.b=f[h],e&=Eb(g,f[h],a.type,o,a)&&a.f!=o;else for(f=this;!a.d&&f&&g.I;f=f.Qa)a.b=f,e&=Eb(g,f,a.type,
o,a)&&a.f!=o;a=Boolean(e)}else a=l;return a};r.v=function $z(){Lb.G.v.call(this);var a=k,c=0,d=this==m,e=a==m,a=!!a;if(d){var d=function $y(d){for(var f=d.length-1;0<=f;f--){var g=d[f];if(e||a==g.capture)Ab(g.key),c++}},f;for(f in Q)d.call(k,Q[f],f,Q)}else if(f=ga(this),Q[f]){f=Q[f];for(d=f.length-1;0<=d;d--){var g=f[d];if(e||a==g.capture)Ab(g.key),c++}}this.Qa=m};Tb.prototype.next=function $A(){i(Ra)};Tb.prototype.Ha=function $B(){return this};r=Vb.prototype;r.n=0;r.Fa=0;r.N=aa("n");
r.D=function $D(){Wb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.U=function $E(){Wb(this);return this.b.concat()};r.va=function $F(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(Pb(this.p,d)&&this.p[d]==a)return l}return o};r.Ma=function $G(a,c){if(this===a)return l;if(this.n!=a.N())return o;var d=c||Qb;Wb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return o;return l};
r.remove=function $H(a){return Pb(this.p,a)?(delete this.p[a],this.n--,this.Fa++,this.b.length>2*this.n&&Wb(this),l):o};r.get=function $I(a,c){return Pb(this.p,a)?this.p[a]:c};r.set=function $J(a,c){Pb(this.p,a)||(this.n++,this.b.push(a),this.Fa++);this.p[a]=c};r.Ia=function $K(a){var c;a instanceof Vb?(c=a.U(),a=a.D()):(c=Ob(a),a=qa(a));for(var d=0;d<c.length;d++)this.set(c[d],a[d])};r.Q=function $L(){return new Vb(this)};
r.Ha=function $N(a){Wb(this);var c=0,d=this.b,e=this.p,f=this.Fa,g=this,h=new Tb;h.next=function $M(){for(;;){f!=g.Fa&&i(Error("l"));c>=d.length&&i(Ra);var h=d[c++];return a?h:e[h]}};return h};r=ac.prototype;r.w=m;r.n=m;r.N=function $O(){bc(this);return this.n};r.remove=function $P(a){bc(this);a=cc(this,a);return Pb(this.w.p,a)?(this.b=m,this.n-=this.w.get(a).length,this.w.remove(a)):o};r.va=function $Q(a){var c=this.D();return A(c,a)};
r.U=function $R(){bc(this);for(var a=this.w.D(),c=this.w.U(),d=[],e=0;e<c.length;e++)for(var f=a[e],g=0;g<f.length;g++)d.push(c[e]);return d};r.D=function $S(a){bc(this);var c=[];if(a)ec(this,a)&&(c=Yb(c,this.w.get(cc(this,a))));else for(var a=this.w.D(),d=0;d<a.length;d++)c=Yb(c,a[d]);return c};r.set=function $T(a,c){bc(this);this.b=m;a=cc(this,a);ec(this,a)&&(this.n-=this.w.get(a).length);this.w.set(a,[c]);this.n++;return this};
r.get=function $U(a,c){var d=a?this.D(a):[];return 0<d.length?d[0]:c};r.toString=function $V(){if(this.b)return this.b;if(!this.w)return"";for(var a=[],c=this.w.U(),d=0;d<c.length;d++)for(var e=c[d],f=encodeURIComponent(""+e),e=this.D(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+encodeURIComponent(""+e[g]));a.push(h)}return this.b=a.join("&")};r.Q=function $W(){var a=new ac;a.b=this.b;this.w&&(a.w=this.w.Q());return a};
r.ac=function $X(a){for(var c=0;c<arguments.length;c++)Xb(arguments[c],function(a,c){dc(this,c,a)},this)};var Uc=/#/g,mc=/[\#\?@]/g,Vc=/[\#\?]/g,Wc=/[\#\?:]/g,Xc=/[#\/\?@]/g,qc=[];r=ic.prototype;r.da="";r.Ea="";r.ia="";r.Ca=m;r.ya="";r.xa="";r.nc=o;r.V=o;
r.toString=function $Y(){var a=[],c=this.da;c&&a.push(fc(c,Xc),":");if(c=this.ia){a.push("//");var d=this.Ea;d&&a.push(fc(d,Xc),"@");a.push(encodeURIComponent(""+c));c=this.Ca;c!=m&&a.push(":",""+c)}if(c=this.ya)this.ia&&"/"!=c.charAt(0)&&a.push("/"),a.push(fc(c,"/"==c.charAt(0)?Vc:Wc));(c=this.b.toString())&&a.push("?",c);(c=this.xa)&&a.push("#",fc(c,Uc));return a.join("")};r.Q=function $Z(){return new ic(this)};var Hc=/[&<>\"]/,Lc=/\"/g,Kc=/>/g,Jc=/</g,Ic=/&/g;y(S,E); S.prototype.Cb=function $_(){I(this.S,Ab);this.S.length=0};S.prototype.v=function $0(){S.G.v.call(this);this.Cb()};S.prototype.handleEvent=function $1(){i(Error("B"))};L(G.k(),"sy0");
sc.prototype.f=function $2(a){return a};sc.prototype.g=function $3(a){return a};sc.prototype.d=0;sc.prototype.update=function $4(a,c){var d=this.b.b(a);!c||c.error||!c.result?yc(d,m,this.d):zc(d,c.result,this.d)};y(tc,sc);tc.prototype.f=function $5(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.b(e).get(),g=f=f?rc(f):{id:e,isSetByViewer:o,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.i(f,c);this.l=f;d&&(yc(this.b.b(e),f),a=rc(a),delete a.params.optimistic);this.d=this.b.b(e).b;return a};
tc.prototype.g=function $6(a){if(a.result){var c=a.result,d=this.l;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};
y(uc,tc);uc.prototype.i=function $7(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=o};y(vc,sc);vc.prototype.f=function $8(a){this.i=a.params&&a.params.id;this.d=this.b.b(this.i).b;return a};vc.prototype.g=function $9(a){this.update(this.i,a);return a};y(wc,tc);wc.prototype.i=function $$(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};y(xc,Lb);xc.prototype.get=function $aa(){return this.d||this.f};Ac.prototype.b=0;Cc.prototype.get=function $ba(a){return Ec(this,this.d.get(a))};Cc.prototype.remove=function $ca(a){return Ec(this,this.d.remove(a))};Cc.prototype.b=function $da(a){this.f[a]||(this.f[a]=new xc);return this.f[a]};
Cc.prototype.i=function $ea(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var n=c[h],q;q=n.method;var p=n.params,p=p&&p.id;if(q=("pos.plusones.insert"==q||"pos.plusones.delete"==q)&&p?Dc(this,p):m)q.b++,g.push(q);q=n.id;e[q]=Fc(this,n);(n=e[q].f(n))&&f.push(n)}a.execute(f,x(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
y(Pc,Mc);Pc.prototype.b=o;Pc.prototype.d=m;Pc.prototype.A=function $fa(a){try{var c=new Nc;c.b=Object(a);this.b=!!c.b.created;this.i=""+(c.b.version||"");this.f.X(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}this.f.Vb(d)}};
M(G.k(),"sy0");K(G.k(),"sy0");
}catch(e){_DumpException(e)}
try{
L(G.k(),"sy6");var ud=t.window;
M(G.k(),"sy6");K(G.k(),"sy6");
}catch(e){_DumpException(e)}
try{
function vd(b){this.b=b||t.document||document}function wd(b){return b?new vd(9==b.nodeType?b:b.ownerDocument||b.document):xd||(xd=new vd)}function yd(b){return b.b.parentWindow||b.b.defaultView}function zd(b){if(Ad[b])return Ad[b];b=""+b;if(!Ad[b]){var a=/function ([^\(]+)/.exec(b);Ad[b]=a?a[1]:"[Anonymous]"}return Ad[b]}function Bd(b,a){return b.b(a).get()}function Cd(b){if("function"==typeof b.N)b=b.N();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Dd(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+ga(b):a.substr(0,1)+b}function Ed(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Fd(b){this.p=new Vb;b&&this.Ia(b)}function Gd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Hd(b,a,c){for(c=c||0;c<a.length;c+=2)gc(a[c],a[c+1],b);return b}
function Id(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(zd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=zd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Id(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Jd(b,a,c){fa(b)?c&&(b=x(b,c)):b&&"function"==typeof b.handleEvent?b=x(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:ud.setTimeout(b,a||0)}
function Kd(b,a,c,d,e){a||(a=c?[c]:[]);b.b=a;b.d=[];if(e)for(a=0;a<e.length;a++)b.b[e[a]]=b.b[e[a]]||[];if(-1!=d){b.g={};a:{e=b.b;if(e.length&&(c=e.length-1,(a=e[c])&&"object"==typeof a&&"number"!=typeof a.length)){c<d&&(e[d]=a,delete e[c]);d=a;break a}a={};d=e[Math.max(e.length,d)]=a}b.f=d}}function Ld(){this.d=[]}function Md(b){return b.b}function Nd(b,a){return oc(2==arguments.length?Hd([b],arguments[1],0):Hd([b],arguments,1))}function Od(b){return Id(b||arguments.callee.caller,[])}
function Pd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Qd(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Rd(b){this.d=[];Kd(this,b,"",-1,[])}function Sd(b){this.d=[];Kd(this,b,"",-1,[0])}function Td(){this.b=[]}function Ud(b){var a=new Sd,b=(b=b.b)||[];a.d[0]=b;a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Vd(b){var a=Wd(b,"oa");a||(a=new Td,Xd(b,"oa",a));return a}
function Yd(b,a,c){this.q=!!a.si;this.u=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.i=a.a||m;this.g=a.at||m;this.m=!!a.aw;this.l=!!a.ah;var d=a.ld;d&&(b=Vd(b),d=new Rd(d),b.b.push(d));this.H={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.C=!!a.h}function Zd(b){var a=Wd(b,"ha");a||(a=new Cc,Xd(b,"ha",a));return a}
function ae(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function be(b){this.d={};this.l={};this.g={};this.b={};this.m={};this.u={};this.q=b?b.q:new Lb;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.l=b.l,this.m=b.m):H();b=ce(this);this!=b&&(b.i?b.i.push(this):b.i=[this])}function ce(b){for(;b.f;)b=b.f;return b}
function de(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return o}function Wd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),Xd(b,a,c),c):m}function Xd(b,a,c,d){if(b.H)d||F(c);else{b.d[a]=[c,!d];var e=[],f=b.b[a];f&&(Qd(f,function(a){de(a.T,b)&&(e.push(a.Tb),ma(f,a))}),0==f.length&&delete b.b[a]);for(c=0;c<e.length;c++)e[c].X(m);delete b.l[a]}}
function ee(b,a){if(b.T!=a.T){if(de(b.T,a.T))return 1;if(de(a.T,b.T))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function fe(b){z.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function ge(b,a){this.d=b;this.b=a}function he(b){ie(b,"onstartinteraction");return b}function je(b){ie(b,"onendinteraction");return b}function ie(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ke(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function T(b,a,c,d,e,f,g,h,j,n,q){this.g=new ge(b,g);this.C=ke(a,c);this.l={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.l[p]=q[p];this.f={hl:"en",url:g,t:h};j&&(this.f.source=j);if(n||window.external&&window.external.GTB_IsToolbar)this.f.inlineRecipientSuggestions=l;document.documentMode&&(this.f.hostiemode=document.documentMode);this.i={mouseEvent:e,trackingEvent:f,onVisibilityChanged:x(this.u,
this)};iframer&&iframer.onshare&&(this.i.onshare=iframer.onshare)}function le(b,a){b.b&&b.b.show&&b.b.show(a)}function me(b,a){if(!b.d)return m;var c=b.b;if(!c)return m;c=c[a];return!fa(c)?m:c}function ne(b,a,c,d,e,f,g){T.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function oe(b,a,c,d){this.b=ke("/_/+1/confirm",b);this.f={menubar:o,resizable:l,toolbar:o,status:o,height:400,width:450};this.d={hl:"en",url:a,t:c,popup:l};d&&(this.d.source=d)}
function pe(b,a,c,d,e,f,g,h){T.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.f.isSet=e;this.f.h=h}function qe(b,a,c,d,e,f,g,h,j,n,q,p){S.call(this);this.A=b;this.q=a;this.J=c;this.ea=d;this.ra=e;this.Ga=f;this.u=g;this.g=H();this.fa=!h;this.P=!j;this.qa=!n;this.sa=!!q;this.ta=!!p;if(this.fa||this.P)pc(this,b,"mouseover",this.hc),pc(this,b,"mouseout",this.gc)}
function re(b,a){b.u&&(a.f.referer=b.u);a.l.expandTo=b.ra;!a.b&&!a.d&&(a.b=iframes.open(a.C,Pd(a.l),Pd(a.f),Pd(a.i),x(a.q,a)),a.d=l,he(a.g))}function se(b){var a=x(b.nb,b);if(!b.m&&b.P&&(!b.d||!b.d.d))b.b&&!b.b.d&&b.b.b?te(b,l):(b.i&&b.L(l),a=a(b.A,x(b.pb,b),b.ea,b.q,b.g,b.J),re(b,a),b.b=b.d=a,b.z=b.La)}function te(b,a,c){b.b&&(le(b.b,a),b.b.m(!!c))}function ue(b){b.Y=l;b.l&&ud.clearTimeout(b.l);b.l=Jd(b.Rb,b.z,b)}function ve(){}
function we(b,a,c){this.d=a||U.yb;this.P=c||0;this.i=40;this.b=1;this.H=3;this.l=this.f=0;this.J=o;this.A=this.z="";this.m="-";this.q="";this.g=1;this.C=3;this.u=this.S=o;if("number"==typeof b)switch(b){case 1:xe(this,U.wb);break;case 2:xe(this,U.Ob);break;case 3:xe(this,U.Jb);break;case 4:b=U.vb;a=["0"];c=ye[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));xe(this,b);break;default:i(Error("G"))}else xe(this,b)}
function xe(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.z=ze(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,n=a.length,q=l;c[0]<n&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.l=0;c[0]+1<n&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.J=l);for(;c[0]+1<n&&"0"==a.charAt(c[0]+1);)c[0]++,b.l++;(1>f+g||1>b.l)&&i(Error("L`"+a));q=o;break;
default:c[0]--,q=o}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.H=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.i=f+b.b,0==b.H&&0==b.b&&(b.b=1));b.C=Math.max(0,j);b.S=0==e||e==h;d=c[0]-d;b.A=ze(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=ze(b,a,c),c[0]+=d,b.q=ze(b,a,c)):(b.m=b.z+b.m,b.q+=b.A)}
function Ae(b,a,c,d){var e=Math.pow(10,b.H),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,n=U.xb,q=U.Ab,f=U.Wa.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.C&&1==(p-a)%b.C)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.S||h)&&d.push(n);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Be(b,a,c){c.push(U.zb);0>a?(a=-a,c.push(U.Db)):b.J&&c.push(U.Lb);for(var a=""+a,d=U.Wa,e=a.length;e<b.l;e++)c.push(d);c.push(a)}
function ze(b,a,c){for(var d="",e=o,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.P){case 0:d+=ye[b.d][1];break;case 2:var g=b.d,h=ye[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=ye[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=U.Ib;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=U.Kb;break;default:d+=g}}return d}function Ce(b){this.b=b}function De(b){for(var b=(b.b.cookie||"").split(Ee),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,ub:c}}function V(b){return"object"===typeof b&&b&&0===b.Fc?b.content:(""+b).replace(Fe,Ge)}function Ge(b){return He[b]}
function Ie(b){var a="";9<b.R?a+="Lots of people +1'd this":6<b.R?(b=V(b.count)+" million people +1'd this",a+=b):3<b.R?(b=V(b.count)+" thousand people +1'd this",a+=b):1==b.count?a+="1 person +1'd this":(b=V(b.count)+" people +1'd this",a+=b);return a}function Je(){}function Ke(){}function Le(b){this.b=b}
function Me(b){S.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=Wd(b,"ia");this.Wb=x(c.gb,c);var d=b.get("la");this.f=d;this.Hb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Nb=c;this.W=!(a.db&&"1"==a.db);this.Mb=a.ecp&&"true"==a.ecp;this.d=Zd(b);var f=b.get("na");this.i=f;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.H,g=c.id;this.g=g;if(e=this.d.b(g)){pc(this,e,"change",this.aa);this.Ga=
b.get("ka");var h=yd(d);this.l=b.get("ja");this.Eb=new we(1);this.m=(d||wd()).O("button");this.qa=Vd(b);this.u=f.q;this.l.b=f.u;ya(this.l.f,this.Oa,m,this);b=f.z;this.fa=f.A||"";this.ea=b||"";Ne(this,Bd(this.d,g));this.ra=H();pc(this,h,"unload",this.M);b=x(this.Ba,this);Oe.b(this.m,b,k,this.Ua||this,this);Pe(this)&&this.m.setAttribute("title","");this.Gb=!!f.C;if(a.expandTo){var j=[];I(a.expandTo.split(","),function(a){if((a=nb(a).toLowerCase())&&!A(j,a))A(Qe,a)||i(Error("F`"+a)),j.push(a)});a=j}else a=
[];a=this.b=this.mb(this.m,this.g,f.d,x(this.sc,this),a,this.d,f.f,!Pe(this),!Re(this),!(!this.W&&this.Mb&&this.i.b.UCP),m,this.Gb);this.C||(this.C=[]);this.C.push(a);zc(e,c);a=x(this.yc,this);s("SB_verify",a,k)}}
function Se(b){b=b||new be;if(!Te){var a=function $ra(b){b.zc||(b.zc=l,b.Z&&I(b.Z.D(),a),j.push(b))},c={},d,e;for(d=Ue.length-1;0<=d;--d){var f=Ue[d];if(f.na.b){var g=f.na.b;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.na.i){g=f.na.i;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=Ue.length-1;0<=d;--d){f=Ue[d];g=f.na;if(g.d){f.Z=new Fd;for(e=g.d.length-1;0<=e;--e){var h=c[g.d[e]];h&&f.Z.p.set(Dd(h),h)}}if(g.f){f.Z||(f.Z=new Fd);for(e=g.f.length-1;0<=e;--e)(h=c[g.f[e]])&&f.Z.p.set(Dd(h),h)}}var j=[];
I(Ue,a);Ue=j;for(c=0;c<Ue.length;++c){d=Ue[c].na;if(d.b){e=b;f=d.b;for(g=0;g<f.length;++g){var n=f[g];if(!e.d[n.id]&&!e.g[n.id]&&!n.Gc)if(n.pc)e.l[n.id]=n.pc;else if(n.multiple){var h=e,q=n.id,n=n.X||Ed(Gd,n.Sb);h.g[q]=n;if(n=h.b[q]){if(1<n.length){for(var p=0;p<n.length;++p)n[p].index=p;n.sort(ee)}for(;n.length;)n.shift().Tb.X(m);delete h.b[q]}}else Xd(e,n.id,n.X?n.X(e):new n.Sb(e))}}d.g&&d.g(b)}for(c=0;c<Ue.length;++c);for(c=0;c<Ve.length;++c)Ve[c](b);Te=l}c=wd(document);Xd(b,"la",c);Xd(b,"ia",
new Le("/_/jserror"));d=new Yd(b,window.__SSR,window.__P1_XP);Xd(b,"na",d);"only"!=d.i&&Xd(b,"ka",new Ce(c.b));return b}function Xe(b,a){var c=a||{};c.id=b.g;c.source=b.i.d;c.track=gadgets.json.stringify(Md(Ud(b.qa)));var d=b.i.f;d&&(c.container=d);return c}
function Ye(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=b.f.O("aggregateCount");if(d){var e;e=(e="en".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Eb;if("en"!=e){var g=c;if(isNaN(g))f=U.Fb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.m:f.z);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.u)if(0==g)Ae(f,g,f.b,h),Be(f,0,h);else{var n=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,n),q=f.b;if(1<f.i&&f.i>f.b){for(;0!=
n%f.i;)g*=10,n--;q=1}else 1>f.b?(n++,g/=10):(n-=f.b-1,g*=Math.pow(10,f.b-1));Ae(f,g,q,h);Be(f,n,h)}else Ae(f,g,f.b,h);else h.push(U.Bb);h.push(j?f.q:f.A);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,R:c.toString().length,lang:e};h="";h="en"==e.lang?9<e.R?h+"Lots":6<e.R?h+(V(e.count)+"M"):3<e.R?h+(V(e.count)+"k"):h+V(e.count):4<e.R?h+"10K+":h+V(e.count);d.innerHTML=h;!b.i.b.PA&&b.f.O("aggregateBubble").setAttribute("title",
Ie({count:f,R:c.toString().length}))}}if(a){c=Mb("checked",b.f.b);e=Mb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Hb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=j.querySelectorAll&&j.querySelector?j.querySelector(".wV"):Mb("wV",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(f.f.O("plusone_table").offsetWidth+
1,f.Nb)}),h.style.whiteSpace=j}c=b.i.m;d=b.i.l;if(c||d)e=b.f.O("widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function Ze(b,a){var c=b.f.O("plusone");if(c){var d;if(b.J){d="yT";b.m.setAttribute("title","+1");try{b.b.L(l)}catch(e){c.className=d,i(e)}}else b.d.b(b.g).get()&&af(b)?(d="Or",b.A=H()+650):(a.isSetByViewer?(d="Qi",b.m.setAttribute("aria-pressed","true")):(d="Sh",b.m.setAttribute("aria-pressed","false")),Ne(b,a));c.className=d}}function Ne(b,a){var c=b.eb(!!a&&a.isSetByViewer,b.ea,b.fa);Re(b)||Pe(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}
function bf(b){if(!b.u&&!ba(b.Ga.get("BEAT"))||!b.l.b){var a=yd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.ka=l;Rc(b.l,yd(b.f));return l}return o}function cf(b){if(!b.J)return o;(b=Sc())&&b.focus();return l}function df(b,a){var c=parseInt(a,10);if(c==a)return""+c}function ef(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function ff(b,a){var c=yd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}
function af(b){var a=b.g,c=Dc(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.b(a).d;d=c}return d}function gf(b,a){return x(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Wb(b)}catch(d){}}},b)}function Re(b){return b.W&&!!b.i.b.UC&&!!iframes.getHandler("bubble")}function Pe(b){return b.W&&!!b.i.b.UH&&!!iframes.getHandler("bubble")}
function hf(b){var a=b.get("na").d||"widget",c=b.get("ia"),c=x(c.gb,c),a=new Pc(a,1);a.d=c;a.g=l;(c=yd(wd(document)).__P1_BASEURL)&&Qc(a,c);Xd(b,"ja",a)}var xd;vd.prototype.O=function $sa(a){return w(a)?this.b.getElementById(a):a};vd.prototype.createElement=function $ta(a){return this.b.createElement(a)};
vd.prototype.contains=function $ua(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ad={},jf=[1,4,2],Ue=[];r=Fd.prototype;r.N=function $va(){return this.p.N()};r.Ia=function $wa(a){for(var a=Sb(a),c=a.length,d=0;d<c;d++){var e=a[d];this.p.set(Dd(e),e)}};r.remove=function $xa(a){return this.p.remove(Dd(a))};
r.contains=function $ya(a){a=Dd(a);return Pb(this.p.p,a)};r.D=function $za(){return this.p.D()};r.Q=function $Aa(){return new Fd(this)};
r.Ma=function $Ca(a){var c;if(c=this.N()==Cd(a)){var d=a,a=Cd(d);if(this.N()>a)c=o;else{!(d instanceof Fd)&&5<a&&(d=new Fd(d));b:if(a=function $Ba(a){if("function"==typeof d.contains)a=d.contains(a);else if("function"==typeof d.va)a=d.va(a);else if(v(d)||w(d))a=A(d,a);else a:{for(var c in d)if(d[c]==a){a=l;break a}a=o}return a},"function"==typeof this.every)c=this.every(a,k);else if(v(this)||w(this))c=Qa(this,a,k);else{c=Rb(this);for(var e=Sb(this),f=e.length,g=0;g<f;g++)if(!a.call(k,e[g],c&&c[g], this)){c=o;break b}c=l}}}return c};r.Ha=function $Da(){return this.p.Ha(o)};var Te=o,Ve=[];Ld.prototype.toString=function $Ea(){return this.b.toString()};L(G.k(),"sy5");
y(Rd,Ld);y(Sd,Ld);y(be,E);be.prototype.get=function $Fa(a){var c=Wd(this,a);c||i(new fe(a));return c};be.prototype.v=function $Ga(){if(ce(this)==this){var a=this.i;if(a)for(;a.length;)a[0].M()}else for(var a=ce(this).i,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].M&&a[0].M();this.d=m;this.A&&this.q.M();var e=this;this.b&&Xb(this.b,function(a,c,d){Qd(a,function(c){c.T==e&&ma(a,c)});0==a.length&&delete d[c]});this.b=m;F(this.z);this.u=this.z=m;be.G.v.call(this)}; y(fe,z);
T.prototype.d=o;T.prototype.q=function $Ha(){this.b&&(this.b=m,je(this.g));this.d=o};T.prototype.u=function $Ia(a){this.d!=a&&(a?he(this.g):je(this.g));this.d=a};T.prototype.m=function $Ja(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};y(ne,T);y(pe,T);y(qe,S);r=qe.prototype;r.kc=200;r.Y=o;r.la=0;r.La=3E3;r.hb=1E3;r.hc=function $Ka(){this.la=H();this.Y=o;this.f||(this.f=Jd(x(this.fc,this),this.kc))};r.fc=function $La(){if(!this.m){var a=Bd(this.Ga,this.q),a=!(!a||!a.isSetByViewer);if(!this.m&&this.fa&&!this.Y&&!(this.d&&this.d.d||this.i&&this.i.d))this.b&&!this.b.d&&this.b.b?te(this,l):(a=this.ob(this.A,x(this.pb,this),this.ea,this.q,a,this.g,this.J,this.ta),re(this,a),this.b=this.i=a,this.z=this.hb)}};
r.gc=function $Ma(){this.la=H();ue(this);this.f&&(ud.clearTimeout(this.f),this.f=k)};r.nb=function $Na(a,c,d,e,f,g){return new ne(a,c,d,e,f,g)};r.ob=function $Oa(a,c,d,e,f,g,h,j){return new pe(a,c,d,e,f,g,h,j)};r.pb=function $Pa(a){this.la<a.timestamp&&(this.la=a.timestamp,"mouseover"==a.type?this.Y=o:"mouseout"==a.type&&ue(this))};
r.L=function $Qa(a,c){var d=this.b;if(d&&(d.d||d.b))a?(!this.sa||c?(d.b&&(d.b.close?d.b.close():d.b=m),d.d=o,this.i=this.d=this.b=m,this.la=0):le(d,o),this.Y=o,this.l&&ud.clearTimeout(this.l)):ue(this)};r.Rb=function $Ra(){if(this.Y){var a=this.b;if(a&&(a=me(a,"canAutoClose"))){a(x(this.L,this));return}this.L(l)}};r.v=function $Sa(){this.L(l);this.b=this.i=m;this.f&&(ud.clearTimeout(this.f),this.f=k);qe.G.v.call(this)};
var Qe=["top","right","bottom","left"];var Oe=new ve,kf=["click",Za?"keypress":"keydown"];ve.prototype.b=function $Ta(a,c,d,e,f){function g(a){if("click"==a.type&&(wb?0==a.ga.button:"click"==a.type||a.ga.button&jf[0])&&(!ab||!cb||!a.ctrlKey))c.call(e,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",c.call(e,a)}g.b=c;g.d=e;f?pc(f,a,kf,g):Kb(a,kf,g)};
var ye={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var lf={xb:".",Ab:",",Ib:"%",Wa:"0",Lb:"+",Db:"-",zb:"E",Kb:"\u2030",Bb:"\u221e",Fb:"NaN",wb:"#,##0.###",Ob:"#E0",Jb:"#,##0%",vb:"\u00a4#,##0.00;(\u00a4#,##0.00)",yb:"USD"},U=lf,U=lf;var Ee=/\s*;\s*/;r=Ce.prototype;r.set=function $Ua(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Va(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Ee),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Wa(a,c,d){var e=ba(this.get(a));this.set(a,"",0,c,d);return e};r.U=function $Xa(){return De(this).keys};r.D=function $Ya(){return De(this).ub};r.N=function $Za(){return!this.b.cookie?0:(this.b.cookie||"").split(Ee).length};r.va=function $_a(a){for(var c=De(this).ub,d=0;d<c.length;d++)if(c[d]==a)return l;return o};
J&&N(8);var He={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Fe=/[\x00\x22\x26\x27\x3c\x3e]/g;
var mf;y(Ke,Je);mf=new Ke;Le.prototype.gb=function $0a(a){try{var c={};c["call-stack"]=Od();var d;var e=Gb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=o;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(n){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Nd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var u in c)a["context."+u]=c[u];var C=nc([],a);C[0]="";var W=C.join(""),B,vb;a:{if(!mf.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var We=c[q];try{new ActiveXObject(We);vb=mf.b=We;break a}catch(Og){}}i(Error("R"))}vb=mf.b}B=vb?new ActiveXObject(vb):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",W.length.toString());B.send(W)}catch(Pg){}};
y(Me,S);r=Me.prototype;r.ka=o;r.cc=function $1a(a){if(!this.Ka(a,l)){if(!this.u||this.l.b!=a.signedUp)this.b.g=H();this.u=l;this.l.b=a.signedUp;var c=a.displayName;this.fa=a.email||"";this.ea=c||"";Ne(this,Bd(this.d,this.g));this.ka&&(this.Ba(),this.ka=o)}};r.aa=function $2a(){this.b.g=H();if(this.A){var a=this.A-H();if(0<a){yd(this.f).setTimeout(x(this.aa,this),a);return}this.A=0}((a=Bd(this.d,this.g))||this.J)&&this.Ta(a)};
r.Ta=function $3a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.d)&&this.b.L(l);Ye(this,a);Ze(this,a)};
r.eb=function $4a(a,c,d){c={Ja:a,K:c,B:d};a="";c.Ja?c.K&&c.B?(c="You publicly +1'd this as "+(V(c.K)+(" ("+(V(c.B)+"). Click again to undo."))),a+=c):c.B?(c="You publicly +1'd this as "+(V(c.B)+". Click again to undo."),a+=c):a+="You publicly +1'd this. Click again to undo.":c.K&&c.B?(c="Click here to publicly +1 this as "+(V(c.K)+(" ("+(V(c.B)+")."))),a+=c):c.B?(c="Click here to publicly +1 this as "+(V(c.B)+"."),a+=c):a+="Click here to publicly +1 this.";return a};r.sc=function $5a(a){this.qa.b.push(new Rd(a))};
r.Ba=function $6a(){if(!af(this)&&!bf(this)&&!cf(this)){var a=this.g,c=Bd(this.d,a);if(c&&2!=Bc(Dc(this.d,a),x(c.isSetByViewer?this.Da:this.tc,this)))c.isSetByViewer?yd(this.f).setTimeout(x(this.aa,this),150):(c=this.b,!c.m&&c.qa&&(a=new oe(c.A,c.q,c.g,c.J),c.u&&(a.d.referer=c.u),c=a.b instanceof ic?a.b.Q():new ic(a.b,k),c.b.ac(a.d),(a=Gc(c,a.f))&&a.focus()))}};
r.Oa=function $7a(){if(!this.u||this.l.b)this.b.g=H();this.u=l;this.b.L(l,l);this.l.b?Ec(this.d,this.d.d.getSignupState({source:this.i.d,nolog:l})).execute(gf(this,this.cc)):this.ka&&(this.Ba(),this.ka=o)};
r.tc=function $8a(){var a=Bd(this.d,this.g);if(a&&!a.isSetByViewer){var a=Xe(this,{optimistic:l,cdx:(H()-this.ra).toString(16),profileVersion:this.l.i||k}),c=this.i.g;c&&(a.abtk=c);ef(this,a);this.q.cr&&(a.cr=df(this,this.q.cr));this.q.ag&&(a.ag=df(this,this.q.ag));se(this.b);Ec(this.d,this.d.d.insert(a)).execute(gf(this,this.Ka));ff(this,l)}};
r.Da=function $9a(){var a=Bd(this.d,this.g);a&&a.isSetByViewer&&(a=Xe(this,{cdx:(H()-this.ra).toString(16),profileVersion:this.l.i||k}),ef(this,a),this.d.remove(a).execute(gf(this,this.Ka)),ff(this,o));this.b.d&&this.b.d.d&&this.b.L(l)};r.Ka=function $$a(a,c){var d=ae(a,this.sa?this.sa.b:k,this.sa);c||(this.J=d,this.b.m=!!d,this.aa());d&&this.b.L(l);return d};r.v=function $ab(){this.d=this.z=m;Me.G.v.call(this)};r.mb=function $bb(a,c,d,e,f,g,h,j,n,q,p,u){return new qe(a,c,d,e,f,g,h,j,n,q,p,u)}; r.getId=aa("g");r.yc=function $db(a){return this.g==a};

M(G.k(),"sy5");K(G.k(),"sy5");
}catch(e){_DumpException(e)}
try{
function nf(b){Me.call(this,b)}function of(b){b=Se(b);hf(b);new nf(b);return b}L(G.k(),"sy7");y(nf,Me);
M(G.k(),"sy7");K(G.k(),"sy7");
}catch(e){_DumpException(e)}
try{
L(G.k(),"p1p");of();
M(G.k(),"p1p");K(G.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
