if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = '406caefd2e9bc9137b8ba04c8643dd15';
google.search.LoadArgs = 'file\75search\46v\0751';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/406caefd2e9bc9137b8ba04c8643dd15/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/406caefd2e9bc9137b8ba04c8643dd15/default+en.I.js", false);
}
